(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 27)
    (no_connects 0)
    (area 12.649999 12.649999 48.417238 25.450001)
    (thickness 1.6)
    (drawings 44)
    (tracks 58)
    (zones 0)
    (modules 14)
    (nets 12)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFB9BF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 /RSSI_IN1)
  (net 2 /RSSI_IN2)
  (net 3 /RSSI_OUT1)
  (net 4 /RSSI_OUT2)
  (net 5 /V--)
  (net 6 /V1++)
  (net 7 /V2++)
  (net 8 N-000001)
  (net 9 N-0000011)
  (net 10 N-000005)
  (net 11 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /RSSI_IN1)
    (add_net /RSSI_IN2)
    (add_net /RSSI_OUT1)
    (add_net /RSSI_OUT2)
    (add_net /V--)
    (add_net /V1++)
    (add_net /V2++)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-000005)
    (add_net N-000009)
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 53A89442) (tstamp 53A63835)
    (at 44.45 19.05 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53A63701)
    (fp_text reference K4 (at 0.254 -2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /V--)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /V2++)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /RSSI_OUT2)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 53A89434) (tstamp 53A63829)
    (at 41.91 19.05 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53A636FB)
    (fp_text reference K2 (at 0.254 -2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /V--)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /V2++)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /RSSI_IN2)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 53A89403) (tstamp 53A63841)
    (at 19.05 19.05 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53A6266F)
    (fp_text reference K1 (at 0 1.905 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /V--)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /V1++)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /RSSI_IN1)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 53A893E3) (tstamp 53A6384D)
    (at 16.51 19.05 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53A6268D)
    (fp_text reference K3 (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /V--)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /V1++)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /RSSI_OUT1)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer B.Cu) (tedit 53A8A85F) (tstamp 53A637C9)
    (at 22.86 16.51 270)
    (path /53A63302)
    (attr smd)
    (fp_text reference R11 (at 0 0 540) (layer B.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 68k (at -1.69926 0 540) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /RSSI_IN1)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-000009)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 53A8A86A) (tstamp 53A637D5)
    (at 22.86 21.59 270)
    (path /53A63311)
    (attr smd)
    (fp_text reference R12 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 360) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000011)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /V--)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 53A8A85D) (tstamp 53A637E1)
    (at 22.86 16.51 90)
    (path /53A63320)
    (attr smd)
    (fp_text reference R13 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100k (at -1.69926 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000011)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /RSSI_OUT1)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer B.Cu) (tedit 53A8A878) (tstamp 53A637ED)
    (at 38.1 21.59 90)
    (path /53A6372D)
    (attr smd)
    (fp_text reference R21 (at 0 0 360) (layer B.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 68k (at -1.69926 0 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /RSSI_IN2)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-000005)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 53A8A876) (tstamp 53A637F9)
    (at 38.1 21.59 270)
    (path /53A63733)
    (attr smd)
    (fp_text reference R22 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 360) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000001)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /V--)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 53A8A870) (tstamp 53A64216)
    (at 38.1 16.51 90)
    (path /53A63739)
    (attr smd)
    (fp_text reference R23 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100k (at -1.69926 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000001)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RSSI_OUT2)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer B.Cu) (tedit 53A8A867) (tstamp 53A63B5D)
    (at 22.86 21.59 90)
    (path /53A632E4)
    (attr smd)
    (fp_text reference C11 (at 0 0 360) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 10uF (at 1.905 0 360) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer B.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /V--)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-000009)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer B.Cu) (tedit 53A8A872) (tstamp 53A6381D)
    (at 38.1 16.51 270)
    (path /53A63727)
    (attr smd)
    (fp_text reference C21 (at 0 0 540) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 10uF (at -1.651 0 360) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer B.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /V--)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-000005)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 53A64982) (tstamp 53A63860)
    (at 30.48 19.05 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /53A6253A)
    (fp_text reference U1 (at -1.905 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value TL072 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /RSSI_OUT1)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000011)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /V--)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000005)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000001)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /RSSI_OUT2)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /V1++)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module solder_jumper_2 (layer B.Cu) (tedit 53A64026) (tstamp 53A63F11)
    (at 30.48 19.05)
    (path /53A63E67)
    (fp_text reference SW1 (at 0 1.905) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 -1.905) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 0.3556 0) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /V2++)
      (clearance 0.2032)
    )
    (pad 1 smd rect (at -0.3556 0) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /V1++)
      (clearance 0.2032)
    )
  )

  (gr_line (start 40.64 22.86) (end 40.64 20.32) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 43.18 22.86) (end 40.64 22.86) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 43.18 22.86) (end 43.18 20.32) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 45.72 22.86) (end 43.18 22.86) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 45.72 20.32) (end 45.72 22.86) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 45.72 20.32) (end 45.72 17.78) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 40.64 20.32) (end 45.72 20.32) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 40.64 17.78) (end 40.64 20.32) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 40.64 17.78) (end 40.64 15.24) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 45.72 17.78) (end 40.64 17.78) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 45.72 15.24) (end 45.72 17.78) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 40.64 15.24) (end 45.72 15.24) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 17.78 15.24) (end 20.32 15.24) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 15.24 15.24) (end 17.78 15.24) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 15.24 17.78) (end 15.24 15.24) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 20.32 17.78) (end 20.32 15.24) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 17.78 15.24) (end 17.78 17.78) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 20.32 17.78) (end 20.32 20.32) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 15.24 17.78) (end 20.32 17.78) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 15.24 20.32) (end 15.24 17.78) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 15.24 20.32) (end 15.24 22.86) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 20.32 20.32) (end 15.24 20.32) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 20.32 22.86) (end 20.32 20.32) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 15.24 22.86) (end 20.32 22.86) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "JUNE\n2014" (at 28.575 22.225 90) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text CLAPPER (at 32.512 22.225 90) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text ZACHARY (at 31.115 22.225 90) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text "ZÆRIK\nRSSI\nBUFFER\nREV 1.0" (at 28.702 15.875 90) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text OUT2 (at 46.355 23.495 45) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text V2 (at 46.863 19.05 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text GND (at 43.18 14.351) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text IN2 (at 41.275 24.003) (layer F.SilkS) (tstamp 53A72FC6)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text IN1 (at 19.685 14.351) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text OUT1 (at 14.732 14.732 45) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text V+ (at 14.224 19.05 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text GND (at 17.78 24.003) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_line (start 12.7 15.24) (end 12.7 22.86) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.26 15.24) (end 48.26 22.86) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 15.24 12.7) (end 45.72 12.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 15.24 25.4) (end 12.7 22.86) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45.72 25.4) (end 15.24 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.26 22.86) (end 45.72 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45.72 12.7) (end 48.26 15.24) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.7 15.24) (end 15.24 12.7) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 22.86 15.748) (end 19.812 15.748) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 19.812 15.748) (end 19.05 16.51) (width 0.254) (layer B.Cu) (net 1) (tstamp 53A642E7))
  (segment (start 38.1 22.352) (end 41.148 22.352) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 41.148 22.352) (end 41.91 21.59) (width 0.254) (layer B.Cu) (net 2) (tstamp 53A642FD))
  (segment (start 22.86 15.748) (end 20.828 15.748) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 17.78 15.24) (end 16.51 16.51) (width 0.254) (layer F.Cu) (net 3) (tstamp 53A641C4))
  (segment (start 20.32 15.24) (end 17.78 15.24) (width 0.254) (layer F.Cu) (net 3) (tstamp 53A641C1))
  (segment (start 20.828 15.748) (end 20.32 15.24) (width 0.254) (layer F.Cu) (net 3) (tstamp 53A641BE))
  (segment (start 22.86 15.748) (end 24.892 15.748) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 25.4 15.24) (end 26.67 15.24) (width 0.254) (layer F.Cu) (net 3) (tstamp 53A641AE))
  (segment (start 24.892 15.748) (end 25.4 15.24) (width 0.254) (layer F.Cu) (net 3) (tstamp 53A641AC))
  (segment (start 34.29 17.78) (end 33.02 19.05) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 42.545 23.495) (end 44.45 21.59) (width 0.254) (layer F.Cu) (net 4) (tstamp 53A64471))
  (segment (start 36.83 23.495) (end 42.545 23.495) (width 0.254) (layer F.Cu) (net 4) (tstamp 53A6446F))
  (segment (start 34.925 21.59) (end 36.83 23.495) (width 0.254) (layer F.Cu) (net 4) (tstamp 53A6446E))
  (segment (start 33.655 21.59) (end 34.925 21.59) (width 0.254) (layer F.Cu) (net 4) (tstamp 53A6446D))
  (segment (start 33.02 20.955) (end 33.655 21.59) (width 0.254) (layer F.Cu) (net 4) (tstamp 53A6446B))
  (segment (start 33.02 19.05) (end 33.02 20.955) (width 0.254) (layer F.Cu) (net 4) (tstamp 53A6446A))
  (segment (start 38.1 15.748) (end 36.322 15.748) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 36.322 15.748) (end 34.29 17.78) (width 0.254) (layer F.Cu) (net 4) (tstamp 53A64273))
  (segment (start 38.1 22.352) (end 36.957 22.352) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 36.576 21.971) (end 36.576 24.13) (width 0.254) (layer B.Cu) (net 5) (tstamp 53A8AB8E))
  (via (at 36.576 21.971) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 36.957 22.352) (end 36.576 21.971) (width 0.254) (layer F.Cu) (net 5) (tstamp 53A8AB86))
  (segment (start 34.29 15.24) (end 31.75 15.24) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 30.1244 16.8656) (end 30.1244 19.05) (width 0.254) (layer B.Cu) (net 6) (tstamp 53A6428B))
  (segment (start 31.75 15.24) (end 30.1244 16.8656) (width 0.254) (layer B.Cu) (net 6) (tstamp 53A64286))
  (segment (start 19.05 19.05) (end 30.1244 19.05) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 16.51 19.05) (end 19.05 19.05) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 30.8356 19.05) (end 41.91 19.05) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 41.91 19.05) (end 44.45 19.05) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 38.1 20.828) (end 36.068 20.828) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 35.56 20.32) (end 34.29 20.32) (width 0.254) (layer F.Cu) (net 8) (tstamp 53A6421C))
  (segment (start 36.068 20.828) (end 35.56 20.32) (width 0.254) (layer F.Cu) (net 8) (tstamp 53A6421B))
  (segment (start 38.1 20.828) (end 38.1 17.272) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 22.86 17.272) (end 24.892 17.272) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 24.892 17.272) (end 25.4 17.78) (width 0.254) (layer F.Cu) (net 9) (tstamp 53A641E0))
  (segment (start 25.4 17.78) (end 26.67 17.78) (width 0.254) (layer F.Cu) (net 9) (tstamp 53A641E2))
  (segment (start 22.86 17.272) (end 22.86 20.828) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 38.1 20.828) (end 36.322 20.828) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 36.322 20.828) (end 34.29 22.86) (width 0.254) (layer B.Cu) (net 10) (tstamp 53A644B3))
  (segment (start 38.1 17.272) (end 39.497 17.272) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 39.497 20.828) (end 38.1 20.828) (width 0.254) (layer B.Cu) (net 10) (tstamp 53A642FB))
  (segment (start 40.005 20.32) (end 39.497 20.828) (width 0.254) (layer B.Cu) (net 10) (tstamp 53A642FA))
  (via (at 40.005 20.32) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 40.005 17.78) (end 40.005 20.32) (width 0.254) (layer F.Cu) (net 10) (tstamp 53A642F7))
  (via (at 40.005 17.78) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 39.497 17.272) (end 40.005 17.78) (width 0.254) (layer B.Cu) (net 10) (tstamp 53A642F4))
  (segment (start 22.86 20.828) (end 24.892 20.828) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 25.4 20.32) (end 26.67 20.32) (width 0.254) (layer B.Cu) (net 11) (tstamp 53A644E1))
  (segment (start 24.892 20.828) (end 25.4 20.32) (width 0.254) (layer B.Cu) (net 11) (tstamp 53A644DE))
  (segment (start 22.86 17.272) (end 21.463 17.272) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 21.463 20.828) (end 22.86 20.828) (width 0.254) (layer B.Cu) (net 11) (tstamp 53A642DC))
  (segment (start 20.955 20.32) (end 21.463 20.828) (width 0.254) (layer B.Cu) (net 11) (tstamp 53A642DB))
  (via (at 20.955 20.32) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 20.955 17.78) (end 20.955 20.32) (width 0.254) (layer F.Cu) (net 11) (tstamp 53A642D8))
  (via (at 20.955 17.78) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 21.463 17.272) (end 20.955 17.78) (width 0.254) (layer B.Cu) (net 11) (tstamp 53A642CC))

  (zone (net 5) (net_name /V--) (layer F.Cu) (tstamp 53A6435B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 47.625 22.86) (xy 45.72 24.765) (xy 15.24 24.765) (xy 13.335 22.86) (xy 13.335 15.24)
        (xy 15.24 13.335) (xy 45.72 13.335) (xy 47.625 15.24)
      )
    )
    (filled_polygon
      (pts
        (xy 41.077072 22.733) (xy 39.306566 22.733) (xy 39.3065 22.63775) (xy 39.14775 22.479) (xy 38.227 22.479)
        (xy 38.227 22.499) (xy 37.973 22.499) (xy 37.973 22.479) (xy 37.05225 22.479) (xy 36.97194 22.559309)
        (xy 35.986398 21.573768) (xy 36.068 21.59) (xy 37.074981 21.59) (xy 36.989859 21.675271) (xy 36.89339 21.908745)
        (xy 36.8935 22.06625) (xy 37.05225 22.225) (xy 37.973 22.225) (xy 37.973 22.205) (xy 38.227 22.205)
        (xy 38.227 22.225) (xy 39.14775 22.225) (xy 39.3065 22.06625) (xy 39.30661 21.908745) (xy 39.210141 21.675271)
        (xy 39.125026 21.590007) (xy 39.209513 21.505668) (xy 39.306389 21.272364) (xy 39.306497 21.148254) (xy 39.392714 21.234622)
        (xy 39.789332 21.399313) (xy 40.218784 21.399687) (xy 40.529725 21.271208) (xy 40.513244 21.310901) (xy 40.512759 21.866661)
        (xy 40.724991 22.380303) (xy 41.077072 22.733)
      )
    )
    (filled_polygon
      (pts
        (xy 47.498 22.653264) (xy 45.847241 24.304023) (xy 45.847241 21.313339) (xy 45.635009 20.799697) (xy 45.24237 20.406372)
        (xy 45.034485 20.32005) (xy 45.240303 20.235009) (xy 45.633628 19.84237) (xy 45.846756 19.329099) (xy 45.847241 18.773339)
        (xy 45.635009 18.259697) (xy 45.282865 17.906937) (xy 45.338864 17.906889) (xy 45.572168 17.810013) (xy 45.750641 17.631229)
        (xy 45.84711 17.397755) (xy 45.84711 15.622245) (xy 45.750641 15.388771) (xy 45.572168 15.209987) (xy 45.338864 15.113111)
        (xy 45.086245 15.11289) (xy 44.73575 15.113) (xy 44.577 15.27175) (xy 44.577 16.383) (xy 45.68825 16.383)
        (xy 45.847 16.22425) (xy 45.84711 15.622245) (xy 45.84711 17.397755) (xy 45.847 16.79575) (xy 45.68825 16.637)
        (xy 44.577 16.637) (xy 44.577 16.657) (xy 44.323 16.657) (xy 44.323 16.637) (xy 44.323 16.383)
        (xy 44.323 15.27175) (xy 44.16425 15.113) (xy 43.813755 15.11289) (xy 43.561136 15.113111) (xy 43.327832 15.209987)
        (xy 43.18 15.358076) (xy 43.032168 15.209987) (xy 42.798864 15.113111) (xy 42.546245 15.11289) (xy 42.19575 15.113)
        (xy 42.037 15.27175) (xy 42.037 16.383) (xy 43.14825 16.383) (xy 43.18 16.35125) (xy 43.21175 16.383)
        (xy 44.323 16.383) (xy 44.323 16.637) (xy 43.21175 16.637) (xy 43.18 16.66875) (xy 43.14825 16.637)
        (xy 42.037 16.637) (xy 42.037 16.657) (xy 41.783 16.657) (xy 41.783 16.637) (xy 41.783 16.383)
        (xy 41.783 15.27175) (xy 41.62425 15.113) (xy 41.273755 15.11289) (xy 41.021136 15.113111) (xy 40.787832 15.209987)
        (xy 40.609359 15.388771) (xy 40.51289 15.622245) (xy 40.513 16.22425) (xy 40.67175 16.383) (xy 41.783 16.383)
        (xy 41.783 16.637) (xy 40.67175 16.637) (xy 40.513 16.79575) (xy 40.512995 16.822072) (xy 40.220668 16.700687)
        (xy 39.791216 16.700313) (xy 39.394311 16.864311) (xy 39.30661 16.951859) (xy 39.30661 16.828745) (xy 39.210141 16.595271)
        (xy 39.125026 16.510007) (xy 39.209513 16.425668) (xy 39.306389 16.192364) (xy 39.30661 15.939745) (xy 39.30661 15.304745)
        (xy 39.210141 15.071271) (xy 39.031668 14.892487) (xy 38.798364 14.795611) (xy 38.545745 14.79539) (xy 37.402745 14.79539)
        (xy 37.169271 14.891859) (xy 37.074965 14.986) (xy 36.322 14.986) (xy 36.030395 15.044004) (xy 35.783184 15.209185)
        (xy 35.623386 15.368982) (xy 35.62373 14.975914) (xy 35.421145 14.48562) (xy 35.046353 14.110174) (xy 34.556413 13.906733)
        (xy 34.025914 13.90627) (xy 33.53562 14.108855) (xy 33.160174 14.483647) (xy 32.956733 14.973587) (xy 32.95627 15.504086)
        (xy 33.158855 15.99438) (xy 33.533647 16.369826) (xy 33.871448 16.510093) (xy 33.53562 16.648855) (xy 33.160174 17.023647)
        (xy 32.956733 17.513587) (xy 32.956276 18.036092) (xy 32.481185 18.511185) (xy 32.316004 18.758395) (xy 32.258 19.05)
        (xy 32.258 20.955) (xy 32.316004 21.246605) (xy 32.481185 21.493815) (xy 33.116184 22.128815) (xy 33.116185 22.128815)
        (xy 33.142438 22.146357) (xy 32.956733 22.593587) (xy 32.95627 23.124086) (xy 33.158855 23.61438) (xy 33.533647 23.989826)
        (xy 34.023587 24.193267) (xy 34.554086 24.19373) (xy 35.04438 23.991145) (xy 35.419826 23.616353) (xy 35.553001 23.295631)
        (xy 36.291184 24.033815) (xy 36.291185 24.033815) (xy 36.538395 24.198996) (xy 36.829999 24.256999) (xy 36.83 24.257)
        (xy 42.545 24.257) (xy 42.545 24.256999) (xy 42.836604 24.198996) (xy 42.836605 24.198996) (xy 43.083815 24.033815)
        (xy 44.142618 22.975012) (xy 44.170901 22.986756) (xy 44.726661 22.987241) (xy 45.240303 22.775009) (xy 45.633628 22.38237)
        (xy 45.846756 21.869099) (xy 45.847241 21.313339) (xy 45.847241 24.304023) (xy 45.513264 24.638) (xy 28.015924 24.638)
        (xy 28.015924 23.05252) (xy 28.00373 22.828064) (xy 28.00373 20.055914) (xy 27.801145 19.56562) (xy 27.426353 19.190174)
        (xy 27.088551 19.049906) (xy 27.42438 18.911145) (xy 27.799826 18.536353) (xy 28.003267 18.046413) (xy 28.00373 17.515914)
        (xy 27.801145 17.02562) (xy 27.426353 16.650174) (xy 27.241966 16.57361) (xy 27.494255 16.57361) (xy 27.727729 16.477141)
        (xy 27.906513 16.298668) (xy 28.003389 16.065364) (xy 28.00361 15.812745) (xy 28.00361 14.415745) (xy 27.907141 14.182271)
        (xy 27.728668 14.003487) (xy 27.495364 13.906611) (xy 27.242745 13.90639) (xy 25.845745 13.90639) (xy 25.612271 14.002859)
        (xy 25.433487 14.181332) (xy 25.336611 14.414636) (xy 25.336544 14.490622) (xy 25.108395 14.536004) (xy 24.861184 14.701185)
        (xy 24.576369 14.986) (xy 23.885018 14.986) (xy 23.791668 14.892487) (xy 23.558364 14.795611) (xy 23.305745 14.79539)
        (xy 22.162745 14.79539) (xy 21.929271 14.891859) (xy 21.834965 14.986) (xy 21.14363 14.986) (xy 20.858815 14.701185)
        (xy 20.611605 14.536004) (xy 20.32 14.478) (xy 17.78 14.478) (xy 17.488395 14.536004) (xy 17.241184 14.701185)
        (xy 16.817381 15.124987) (xy 16.789099 15.113244) (xy 16.233339 15.112759) (xy 15.719697 15.324991) (xy 15.326372 15.71763)
        (xy 15.113244 16.230901) (xy 15.112759 16.786661) (xy 15.324991 17.300303) (xy 15.71763 17.693628) (xy 15.925514 17.779949)
        (xy 15.719697 17.864991) (xy 15.326372 18.25763) (xy 15.113244 18.770901) (xy 15.112759 19.326661) (xy 15.324991 19.840303)
        (xy 15.677134 20.193062) (xy 15.621136 20.193111) (xy 15.387832 20.289987) (xy 15.209359 20.468771) (xy 15.11289 20.702245)
        (xy 15.113 21.30425) (xy 15.27175 21.463) (xy 16.383 21.463) (xy 16.383 21.443) (xy 16.637 21.443)
        (xy 16.637 21.463) (xy 17.74825 21.463) (xy 17.78 21.43125) (xy 17.81175 21.463) (xy 18.923 21.463)
        (xy 18.923 21.443) (xy 19.177 21.443) (xy 19.177 21.463) (xy 20.28825 21.463) (xy 20.447 21.30425)
        (xy 20.447004 21.277927) (xy 20.739332 21.399313) (xy 21.168784 21.399687) (xy 21.565689 21.235689) (xy 21.65339 21.14814)
        (xy 21.65339 21.271255) (xy 21.749859 21.504729) (xy 21.834981 21.59) (xy 21.749859 21.675271) (xy 21.65339 21.908745)
        (xy 21.6535 22.06625) (xy 21.81225 22.225) (xy 22.733 22.225) (xy 22.733 22.205) (xy 22.987 22.205)
        (xy 22.987 22.225) (xy 23.90775 22.225) (xy 24.0665 22.06625) (xy 24.06661 21.908745) (xy 23.970141 21.675271)
        (xy 23.885026 21.590007) (xy 23.969513 21.505668) (xy 24.066389 21.272364) (xy 24.06661 21.019745) (xy 24.06661 20.384745)
        (xy 23.970141 20.151271) (xy 23.791668 19.972487) (xy 23.622 19.902034) (xy 23.622 18.197858) (xy 23.790729 18.128141)
        (xy 23.885034 18.034) (xy 24.576369 18.034) (xy 24.861184 18.318815) (xy 24.861185 18.318815) (xy 25.108395 18.483996)
        (xy 25.4 18.542) (xy 25.546461 18.542) (xy 25.913647 18.909826) (xy 26.251448 19.050093) (xy 25.91562 19.188855)
        (xy 25.540174 19.563647) (xy 25.336733 20.053587) (xy 25.33627 20.584086) (xy 25.538855 21.07438) (xy 25.913647 21.449826)
        (xy 26.235122 21.583314) (xy 25.977072 21.690202) (xy 25.915419 21.925814) (xy 26.67 22.680395) (xy 27.424581 21.925814)
        (xy 27.362928 21.690202) (xy 27.083683 21.591917) (xy 27.42438 21.451145) (xy 27.799826 21.076353) (xy 28.003267 20.586413)
        (xy 28.00373 20.055914) (xy 28.00373 22.828064) (xy 27.987146 22.522802) (xy 27.839798 22.167072) (xy 27.604186 22.105419)
        (xy 26.849605 22.86) (xy 27.604186 23.614581) (xy 27.839798 23.552928) (xy 28.015924 23.05252) (xy 28.015924 24.638)
        (xy 27.424581 24.638) (xy 27.424581 23.794186) (xy 26.67 23.039605) (xy 26.490395 23.21921) (xy 26.490395 22.86)
        (xy 25.735814 22.105419) (xy 25.500202 22.167072) (xy 25.324076 22.66748) (xy 25.352854 23.197198) (xy 25.500202 23.552928)
        (xy 25.735814 23.614581) (xy 26.490395 22.86) (xy 26.490395 23.21921) (xy 25.915419 23.794186) (xy 25.977072 24.029798)
        (xy 26.47748 24.205924) (xy 27.007198 24.177146) (xy 27.362928 24.029798) (xy 27.424581 23.794186) (xy 27.424581 24.638)
        (xy 24.06661 24.638) (xy 24.06661 22.795255) (xy 24.0665 22.63775) (xy 23.90775 22.479) (xy 22.987 22.479)
        (xy 22.987 23.14575) (xy 23.14575 23.3045) (xy 23.305745 23.30461) (xy 23.558364 23.304389) (xy 23.791668 23.207513)
        (xy 23.970141 23.028729) (xy 24.06661 22.795255) (xy 24.06661 24.638) (xy 22.733 24.638) (xy 22.733 23.14575)
        (xy 22.733 22.479) (xy 21.81225 22.479) (xy 21.6535 22.63775) (xy 21.65339 22.795255) (xy 21.749859 23.028729)
        (xy 21.928332 23.207513) (xy 22.161636 23.304389) (xy 22.414255 23.30461) (xy 22.57425 23.3045) (xy 22.733 23.14575)
        (xy 22.733 24.638) (xy 20.44711 24.638) (xy 20.44711 22.477755) (xy 20.447 21.87575) (xy 20.28825 21.717)
        (xy 19.177 21.717) (xy 19.177 22.82825) (xy 19.33575 22.987) (xy 19.686245 22.98711) (xy 19.938864 22.986889)
        (xy 20.172168 22.890013) (xy 20.350641 22.711229) (xy 20.44711 22.477755) (xy 20.44711 24.638) (xy 18.923 24.638)
        (xy 18.923 22.82825) (xy 18.923 21.717) (xy 17.81175 21.717) (xy 17.78 21.74875) (xy 17.74825 21.717)
        (xy 16.637 21.717) (xy 16.637 22.82825) (xy 16.79575 22.987) (xy 17.146245 22.98711) (xy 17.398864 22.986889)
        (xy 17.632168 22.890013) (xy 17.78 22.741923) (xy 17.927832 22.890013) (xy 18.161136 22.986889) (xy 18.413755 22.98711)
        (xy 18.76425 22.987) (xy 18.923 22.82825) (xy 18.923 24.638) (xy 16.383 24.638) (xy 16.383 22.82825)
        (xy 16.383 21.717) (xy 15.27175 21.717) (xy 15.113 21.87575) (xy 15.11289 22.477755) (xy 15.209359 22.711229)
        (xy 15.387832 22.890013) (xy 15.621136 22.986889) (xy 15.873755 22.98711) (xy 16.22425 22.987) (xy 16.383 22.82825)
        (xy 16.383 24.638) (xy 15.446736 24.638) (xy 13.462 22.653264) (xy 13.462 15.446736) (xy 15.446736 13.462)
        (xy 45.513264 13.462) (xy 47.498 15.446736) (xy 47.498 22.653264)
      )
    )
  )
  (zone (net 5) (net_name /V--) (layer B.Cu) (tstamp 53A64382) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 47.625 22.86) (xy 45.72 24.765) (xy 15.24 24.765) (xy 13.335 22.86) (xy 13.335 15.24)
        (xy 15.24 13.335) (xy 45.72 13.335) (xy 47.625 15.24)
      )
    )
    (filled_polygon
      (pts
        (xy 47.498 22.653264) (xy 45.847241 24.304023) (xy 45.847241 21.313339) (xy 45.635009 20.799697) (xy 45.24237 20.406372)
        (xy 45.034485 20.32005) (xy 45.240303 20.235009) (xy 45.633628 19.84237) (xy 45.846756 19.329099) (xy 45.847241 18.773339)
        (xy 45.635009 18.259697) (xy 45.282865 17.906937) (xy 45.338864 17.906889) (xy 45.572168 17.810013) (xy 45.750641 17.631229)
        (xy 45.84711 17.397755) (xy 45.84711 15.622245) (xy 45.750641 15.388771) (xy 45.572168 15.209987) (xy 45.338864 15.113111)
        (xy 45.086245 15.11289) (xy 44.73575 15.113) (xy 44.577 15.27175) (xy 44.577 16.383) (xy 45.68825 16.383)
        (xy 45.847 16.22425) (xy 45.84711 15.622245) (xy 45.84711 17.397755) (xy 45.847 16.79575) (xy 45.68825 16.637)
        (xy 44.577 16.637) (xy 44.577 16.657) (xy 44.323 16.657) (xy 44.323 16.637) (xy 44.323 16.383)
        (xy 44.323 15.27175) (xy 44.16425 15.113) (xy 43.813755 15.11289) (xy 43.561136 15.113111) (xy 43.327832 15.209987)
        (xy 43.18 15.358076) (xy 43.032168 15.209987) (xy 42.798864 15.113111) (xy 42.546245 15.11289) (xy 42.19575 15.113)
        (xy 42.037 15.27175) (xy 42.037 16.383) (xy 43.14825 16.383) (xy 43.18 16.35125) (xy 43.21175 16.383)
        (xy 44.323 16.383) (xy 44.323 16.637) (xy 43.21175 16.637) (xy 43.18 16.66875) (xy 43.14825 16.637)
        (xy 42.037 16.637) (xy 42.037 16.657) (xy 41.783 16.657) (xy 41.783 16.637) (xy 41.783 16.383)
        (xy 41.783 15.27175) (xy 41.62425 15.113) (xy 41.273755 15.11289) (xy 41.021136 15.113111) (xy 40.787832 15.209987)
        (xy 40.609359 15.388771) (xy 40.51289 15.622245) (xy 40.513 16.22425) (xy 40.67175 16.383) (xy 41.783 16.383)
        (xy 41.783 16.637) (xy 40.67175 16.637) (xy 40.513 16.79575) (xy 40.512995 16.822072) (xy 40.220668 16.700687)
        (xy 39.986873 16.700483) (xy 39.788605 16.568004) (xy 39.497 16.51) (xy 39.125018 16.51) (xy 39.210141 16.424729)
        (xy 39.30661 16.191255) (xy 39.30661 15.304745) (xy 39.210141 15.071271) (xy 39.031668 14.892487) (xy 38.798364 14.795611)
        (xy 38.545745 14.79539) (xy 38.38575 14.7955) (xy 38.227 14.95425) (xy 38.227 15.621) (xy 39.14775 15.621)
        (xy 39.3065 15.46225) (xy 39.30661 15.304745) (xy 39.30661 16.191255) (xy 39.3065 16.03375) (xy 39.14775 15.875)
        (xy 38.227 15.875) (xy 38.227 15.895) (xy 37.973 15.895) (xy 37.973 15.875) (xy 37.973 15.621)
        (xy 37.973 14.95425) (xy 37.81425 14.7955) (xy 37.654255 14.79539) (xy 37.401636 14.795611) (xy 37.168332 14.892487)
        (xy 36.989859 15.071271) (xy 36.89339 15.304745) (xy 36.8935 15.46225) (xy 37.05225 15.621) (xy 37.973 15.621)
        (xy 37.973 15.875) (xy 37.05225 15.875) (xy 36.8935 16.03375) (xy 36.89339 16.191255) (xy 36.989859 16.424729)
        (xy 37.074973 16.509992) (xy 36.990487 16.594332) (xy 36.893611 16.827636) (xy 36.89339 17.080255) (xy 36.89339 17.715255)
        (xy 36.989859 17.948729) (xy 37.168332 18.127513) (xy 37.401636 18.224389) (xy 37.654255 18.22461) (xy 38.797255 18.22461)
        (xy 38.988105 18.145752) (xy 39.04688 18.288) (xy 35.522951 18.288) (xy 35.623267 18.046413) (xy 35.62373 17.515914)
        (xy 35.421145 17.02562) (xy 35.046353 16.650174) (xy 34.708551 16.509906) (xy 35.04438 16.371145) (xy 35.419826 15.996353)
        (xy 35.623267 15.506413) (xy 35.62373 14.975914) (xy 35.421145 14.48562) (xy 35.046353 14.110174) (xy 34.556413 13.906733)
        (xy 34.025914 13.90627) (xy 33.53562 14.108855) (xy 33.16583 14.478) (xy 31.75 14.478) (xy 31.458395 14.536004)
        (xy 31.211184 14.701185) (xy 29.585585 16.326785) (xy 29.420404 16.573995) (xy 29.3624 16.8656) (xy 29.3624 18.278871)
        (xy 29.353255 18.288) (xy 27.902951 18.288) (xy 28.003267 18.046413) (xy 28.00373 17.515914) (xy 27.801145 17.02562)
        (xy 27.426353 16.650174) (xy 27.241966 16.57361) (xy 27.494255 16.57361) (xy 27.727729 16.477141) (xy 27.906513 16.298668)
        (xy 28.003389 16.065364) (xy 28.00361 15.812745) (xy 28.00361 14.415745) (xy 27.907141 14.182271) (xy 27.728668 14.003487)
        (xy 27.495364 13.906611) (xy 27.242745 13.90639) (xy 25.845745 13.90639) (xy 25.612271 14.002859) (xy 25.433487 14.181332)
        (xy 25.336611 14.414636) (xy 25.33639 14.667255) (xy 25.33639 16.064255) (xy 25.432859 16.297729) (xy 25.611332 16.476513)
        (xy 25.844636 16.573389) (xy 26.097255 16.57361) (xy 26.097727 16.57361) (xy 25.91562 16.648855) (xy 25.540174 17.023647)
        (xy 25.336733 17.513587) (xy 25.33627 18.044086) (xy 25.437053 18.288) (xy 21.912925 18.288) (xy 21.972031 18.145658)
        (xy 22.161636 18.224389) (xy 22.414255 18.22461) (xy 23.557255 18.22461) (xy 23.790729 18.128141) (xy 23.969513 17.949668)
        (xy 24.066389 17.716364) (xy 24.06661 17.463745) (xy 24.06661 16.828745) (xy 23.970141 16.595271) (xy 23.885026 16.510007)
        (xy 23.969513 16.425668) (xy 24.066389 16.192364) (xy 24.06661 15.939745) (xy 24.06661 15.304745) (xy 23.970141 15.071271)
        (xy 23.791668 14.892487) (xy 23.558364 14.795611) (xy 23.305745 14.79539) (xy 22.162745 14.79539) (xy 21.929271 14.891859)
        (xy 21.834965 14.986) (xy 19.812 14.986) (xy 19.520395 15.044004) (xy 19.383169 15.135695) (xy 19.383168 15.135695)
        (xy 19.329099 15.113244) (xy 18.773339 15.112759) (xy 18.259697 15.324991) (xy 17.866372 15.71763) (xy 17.78005 15.925514)
        (xy 17.695009 15.719697) (xy 17.30237 15.326372) (xy 16.789099 15.113244) (xy 16.233339 15.112759) (xy 15.719697 15.324991)
        (xy 15.326372 15.71763) (xy 15.113244 16.230901) (xy 15.112759 16.786661) (xy 15.324991 17.300303) (xy 15.71763 17.693628)
        (xy 15.925514 17.779949) (xy 15.719697 17.864991) (xy 15.326372 18.25763) (xy 15.113244 18.770901) (xy 15.112759 19.326661)
        (xy 15.324991 19.840303) (xy 15.677134 20.193062) (xy 15.621136 20.193111) (xy 15.387832 20.289987) (xy 15.209359 20.468771)
        (xy 15.11289 20.702245) (xy 15.113 21.30425) (xy 15.27175 21.463) (xy 16.383 21.463) (xy 16.383 21.443)
        (xy 16.637 21.443) (xy 16.637 21.463) (xy 17.74825 21.463) (xy 17.78 21.43125) (xy 17.81175 21.463)
        (xy 18.923 21.463) (xy 18.923 21.443) (xy 19.177 21.443) (xy 19.177 21.463) (xy 20.28825 21.463)
        (xy 20.447 21.30425) (xy 20.447004 21.277927) (xy 20.739332 21.399313) (xy 20.973125 21.399516) (xy 20.973126 21.399516)
        (xy 21.171395 21.531996) (xy 21.463 21.59) (xy 21.834981 21.59) (xy 21.749859 21.675271) (xy 21.65339 21.908745)
        (xy 21.6535 22.06625) (xy 21.81225 22.225) (xy 22.733 22.225) (xy 22.733 22.205) (xy 22.987 22.205)
        (xy 22.987 22.225) (xy 23.90775 22.225) (xy 24.0665 22.06625) (xy 24.06661 21.908745) (xy 23.970141 21.675271)
        (xy 23.885026 21.590007) (xy 23.885034 21.59) (xy 24.892 21.59) (xy 24.892 21.589999) (xy 25.183604 21.531996)
        (xy 25.183605 21.531996) (xy 25.430815 21.366815) (xy 25.630972 21.166658) (xy 25.913647 21.449826) (xy 26.235122 21.583314)
        (xy 25.977072 21.690202) (xy 25.915419 21.925814) (xy 26.67 22.680395) (xy 27.424581 21.925814) (xy 27.362928 21.690202)
        (xy 27.083683 21.591917) (xy 27.42438 21.451145) (xy 27.799826 21.076353) (xy 28.003267 20.586413) (xy 28.00373 20.055914)
        (xy 27.902946 19.812) (xy 29.353492 19.812) (xy 29.510232 19.969013) (xy 29.743536 20.065889) (xy 29.996155 20.06611)
        (xy 30.504155 20.06611) (xy 30.504584 20.065932) (xy 30.707355 20.06611) (xy 31.215355 20.06611) (xy 31.448829 19.969641)
        (xy 31.606744 19.812) (xy 33.057048 19.812) (xy 32.956733 20.053587) (xy 32.95627 20.584086) (xy 33.158855 21.07438)
        (xy 33.533647 21.449826) (xy 33.871448 21.590093) (xy 33.53562 21.728855) (xy 33.160174 22.103647) (xy 32.956733 22.593587)
        (xy 32.95627 23.124086) (xy 33.158855 23.61438) (xy 33.533647 23.989826) (xy 34.023587 24.193267) (xy 34.554086 24.19373)
        (xy 35.04438 23.991145) (xy 35.419826 23.616353) (xy 35.623267 23.126413) (xy 35.623723 22.603907) (xy 36.63763 21.59)
        (xy 37.074965 21.59) (xy 36.990487 21.674332) (xy 36.893611 21.907636) (xy 36.89339 22.160255) (xy 36.89339 22.795255)
        (xy 36.989859 23.028729) (xy 37.168332 23.207513) (xy 37.401636 23.304389) (xy 37.654255 23.30461) (xy 38.797255 23.30461)
        (xy 39.030729 23.208141) (xy 39.125034 23.114) (xy 41.148 23.114) (xy 41.148 23.113999) (xy 41.439604 23.055996)
        (xy 41.439605 23.055996) (xy 41.57683 22.964304) (xy 41.630901 22.986756) (xy 42.186661 22.987241) (xy 42.700303 22.775009)
        (xy 43.093628 22.38237) (xy 43.179949 22.174485) (xy 43.264991 22.380303) (xy 43.65763 22.773628) (xy 44.170901 22.986756)
        (xy 44.726661 22.987241) (xy 45.240303 22.775009) (xy 45.633628 22.38237) (xy 45.846756 21.869099) (xy 45.847241 21.313339)
        (xy 45.847241 24.304023) (xy 45.513264 24.638) (xy 28.015924 24.638) (xy 28.015924 23.05252) (xy 27.987146 22.522802)
        (xy 27.839798 22.167072) (xy 27.604186 22.105419) (xy 26.849605 22.86) (xy 27.604186 23.614581) (xy 27.839798 23.552928)
        (xy 28.015924 23.05252) (xy 28.015924 24.638) (xy 27.424581 24.638) (xy 27.424581 23.794186) (xy 26.67 23.039605)
        (xy 26.490395 23.21921) (xy 26.490395 22.86) (xy 25.735814 22.105419) (xy 25.500202 22.167072) (xy 25.324076 22.66748)
        (xy 25.352854 23.197198) (xy 25.500202 23.552928) (xy 25.735814 23.614581) (xy 26.490395 22.86) (xy 26.490395 23.21921)
        (xy 25.915419 23.794186) (xy 25.977072 24.029798) (xy 26.47748 24.205924) (xy 27.007198 24.177146) (xy 27.362928 24.029798)
        (xy 27.424581 23.794186) (xy 27.424581 24.638) (xy 24.06661 24.638) (xy 24.06661 22.795255) (xy 24.0665 22.63775)
        (xy 23.90775 22.479) (xy 22.987 22.479) (xy 22.987 23.14575) (xy 23.14575 23.3045) (xy 23.305745 23.30461)
        (xy 23.558364 23.304389) (xy 23.791668 23.207513) (xy 23.970141 23.028729) (xy 24.06661 22.795255) (xy 24.06661 24.638)
        (xy 22.733 24.638) (xy 22.733 23.14575) (xy 22.733 22.479) (xy 21.81225 22.479) (xy 21.6535 22.63775)
        (xy 21.65339 22.795255) (xy 21.749859 23.028729) (xy 21.928332 23.207513) (xy 22.161636 23.304389) (xy 22.414255 23.30461)
        (xy 22.57425 23.3045) (xy 22.733 23.14575) (xy 22.733 24.638) (xy 20.44711 24.638) (xy 20.44711 22.477755)
        (xy 20.447 21.87575) (xy 20.28825 21.717) (xy 19.177 21.717) (xy 19.177 22.82825) (xy 19.33575 22.987)
        (xy 19.686245 22.98711) (xy 19.938864 22.986889) (xy 20.172168 22.890013) (xy 20.350641 22.711229) (xy 20.44711 22.477755)
        (xy 20.44711 24.638) (xy 18.923 24.638) (xy 18.923 22.82825) (xy 18.923 21.717) (xy 17.81175 21.717)
        (xy 17.78 21.74875) (xy 17.74825 21.717) (xy 16.637 21.717) (xy 16.637 22.82825) (xy 16.79575 22.987)
        (xy 17.146245 22.98711) (xy 17.398864 22.986889) (xy 17.632168 22.890013) (xy 17.78 22.741923) (xy 17.927832 22.890013)
        (xy 18.161136 22.986889) (xy 18.413755 22.98711) (xy 18.76425 22.987) (xy 18.923 22.82825) (xy 18.923 24.638)
        (xy 16.383 24.638) (xy 16.383 22.82825) (xy 16.383 21.717) (xy 15.27175 21.717) (xy 15.113 21.87575)
        (xy 15.11289 22.477755) (xy 15.209359 22.711229) (xy 15.387832 22.890013) (xy 15.621136 22.986889) (xy 15.873755 22.98711)
        (xy 16.22425 22.987) (xy 16.383 22.82825) (xy 16.383 24.638) (xy 15.446736 24.638) (xy 13.462 22.653264)
        (xy 13.462 15.446736) (xy 15.446736 13.462) (xy 45.513264 13.462) (xy 47.498 15.446736) (xy 47.498 22.653264)
      )
    )
  )
)
