(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 34)
    (no_connects 34)
    (area 16.459999 13.919999 83.379 44.009)
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 13)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.905 4.191)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFBBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 /AUDIO)
  (net 4 /V++)
  (net 5 /VIDEO)
  (net 6 GND)
  (net 7 N-000001)
  (net 8 N-0000010)
  (net 9 N-000002)
  (net 10 N-000003)
  (net 11 N-000005)
  (net 12 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net /AUDIO)
    (add_net /V++)
    (add_net /VIDEO)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000005)
    (add_net N-000009)
  )

  (module solder_jumper_3 (layer B.Cu) (tedit 5382668D) (tstamp 53825B49)
    (at 38.1 26.67 270)
    (path /5381A7B1)
    (fp_text reference SW1 (at 0 1.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SWITCH_INV (at 0 -1.905 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 smd rect (at 0.7112 0 270) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +5V)
      (clearance 0.2032)
    )
    (pad 2 smd rect (at 0 0 270) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000010)
      (clearance 0.2032)
    )
    (pad 1 smd rect (at -0.7112 0 270) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
      (clearance 0.2032)
    )
  )

  (module solder_jumper_3 (layer B.Cu) (tedit 538268E2) (tstamp 53825B50)
    (at 48.26 26.67 270)
    (path /5381A7CF)
    (fp_text reference SW2 (at 0 1.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SWITCH_INV (at 0 -1.905 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 smd rect (at 0.7112 0 270) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +5V)
      (clearance 0.2032)
    )
    (pad 2 smd rect (at 0 0 270) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-000009)
      (clearance 0.2032)
    )
    (pad 1 smd rect (at -0.7112 0 270) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
      (clearance 0.2032)
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 53825B5C)
    (at 25.4 31.75 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5381641C)
    (fp_text reference K1 (at 0.254 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000010)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /VIDEO)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 53825B68)
    (at 20.32 31.75 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53818345)
    (fp_text reference K2 (at 0.254 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /AUDIO)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /VIDEO)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 53825B74)
    (at 22.86 38.1)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53818379)
    (fp_text reference K3 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53825B7E)
    (at 31.75 38.1)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53815D0B)
    (fp_text reference P1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /V++)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53825B88)
    (at 31.75 31.75 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5381644E)
    (fp_text reference P2 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /AUDIO)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4-SW_DIP (layer F.Cu) (tedit 53825321) (tstamp 53825BBF)
    (at 41.91 35.56)
    (path /5381A201)
    (fp_text reference SW3 (at 0 -6.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4-SW_DIP (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 5.08) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end 6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -5.08) (end 6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 5.08) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -6.35 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000001)
    )
    (pad 2 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002)
    )
    (pad 3 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
    (pad 4 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 6 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 7 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 8 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
  )

  (module TX_5800_200 (layer F.Cu) (tedit 53825B71) (tstamp 53825E7B)
    (at 63.5 29.21)
    (path /53818C31)
    (fp_text reference U3 (at 0 -11.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX-5800-200 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 8.89) (end -11.43 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 10.16) (end 10.16 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.16) (end 10.16 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -10.16) (end 10.16 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -10.16) (end -11.43 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -10.16) (end -11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -11.43 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 8.89) (end 10.16 -8.89) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -11.43 -5.08) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /VIDEO)
    )
    (pad 2 smd rect (at -11.43 -2.54) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /AUDIO)
    )
    (pad 3 smd rect (at -11.43 0) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 4 smd rect (at -11.43 2.54) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000009)
    )
    (pad 5 smd rect (at -11.43 5.08) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 6 smd rect (at 10.16 5.08) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000001)
    )
    (pad 7 smd rect (at 10.16 2.54) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
    (pad 8 smd rect (at 10.16 0) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000003)
    )
    (pad 9 smd rect (at 10.16 -2.54) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 10 smd rect (at 10.16 -5.08) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000005)
    )
    (pad 11 smd rect (at 10.16 -7.62) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
  )

  (module DPAK2_L78M05 (layer F.Cu) (tedit 53826593) (tstamp 538264C8)
    (at 45.72 22.86 90)
    (descr "MOS boitier DPACK G-D-S")
    (tags "CMD DPACK")
    (path /5381889D)
    (attr smd)
    (fp_text reference U2 (at 0 -10.414 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value L78M05 (at 0 -2.413 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.127))
    (pad VI smd rect (at -2.286 0 90) (size 1.651 3.048)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /V++)
    )
    (pad GND smd rect (at 0 -6.35 90) (size 6.096 6.096)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad VO smd rect (at 2.286 0 90) (size 1.651 3.048)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (model smd/dpack_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DPAK2_LD1117DT33 (layer F.Cu) (tedit 53826589) (tstamp 53826545)
    (at 21.59 22.86 270)
    (descr "MOS boitier DPACK G-D-S")
    (tags "CMD DPACK")
    (path /538187FC)
    (attr smd)
    (fp_text reference U1 (at 0 -10.414 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value LD1117DT33 (at 0 -2.413 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.127))
    (pad GND smd rect (at -2.286 0 270) (size 1.651 3.048)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad VO smd rect (at 0 -6.35 270) (size 6.096 6.096)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad VI smd rect (at 2.286 0 270) (size 1.651 3.048)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /V++)
    )
    (model smd/dpack_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP-SMA_board_mount (layer F.Cu) (tedit 53836F72) (tstamp 53826DF6)
    (at 78.74 24.13 90)
    (path /53826CEB)
    (fp_text reference K4 (at -5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.54 0 90) (size 1.905 4.191)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 2 smd rect (at 0 0 90) (size 1.778 4.191)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000005)
    )
    (pad 3 smd rect (at 2.54 0 90) (size 1.905 4.191)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
  )

  (gr_line (start 76.2 33.02) (end 76.2 39.37) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.01 29.21) (end 76.2 33.02) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.28 27.94) (end 80.01 29.21) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.28 20.32) (end 81.28 27.94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.01 19.05) (end 81.28 20.32) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.2 19.05) (end 80.01 19.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.51 19.05) (end 16.51 39.37) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 19.05 41.91) (end 16.51 39.37) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.66 41.91) (end 19.05 41.91) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.2 39.37) (end 73.66 41.91) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.66 16.51) (end 76.2 19.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 19.05 16.51) (end 73.66 16.51) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.51 19.05) (end 19.05 16.51) (angle 90) (layer Edge.Cuts) (width 0.1))

)
