(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 38)
    (no_connects 0)
    (area 13.88231 13.919999 80.839 41.469)
    (thickness 1.6)
    (drawings 33)
    (tracks 117)
    (zones 0)
    (modules 14)
    (nets 14)
  )

  (page A3)
  (layers
    (15 F.Cu signal hide)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user hide)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.508 0.762)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFDABF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 /AUDIO)
  (net 4 /V++)
  (net 5 /VIDEO)
  (net 6 GND)
  (net 7 N-000001)
  (net 8 N-0000011)
  (net 9 N-000002)
  (net 10 N-000003)
  (net 11 N-000006)
  (net 12 N-000007)
  (net 13 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net /AUDIO)
    (add_net /V++)
    (add_net /VIDEO)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000009)
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 5383760A) (tstamp 53825B5C)
    (at 22.86 29.21 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5381641C)
    (fp_text reference K1 (at 0.254 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000011)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /VIDEO)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 53837486) (tstamp 53825B68)
    (at 17.78 29.21 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53818345)
    (fp_text reference K2 (at 0.254 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /AUDIO)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /VIDEO)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 53837613) (tstamp 53825B74)
    (at 20.32 35.56)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53818379)
    (fp_text reference K3 (at 0.254 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 53837620) (tstamp 53825B7E)
    (at 29.21 35.56)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53815D0B)
    (fp_text reference P1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /V++)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 5383761B) (tstamp 53825B88)
    (at 29.21 29.21 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5381644E)
    (fp_text reference P2 (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /AUDIO)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4-SW_DIP (layer F.Cu) (tedit 538375E9) (tstamp 53825BBF)
    (at 39.37 33.02)
    (path /5381A201)
    (fp_text reference SW3 (at 0 -6.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4-SW_DIP (at 0 7.62) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 5.08) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end 6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -5.08) (end 6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 5.08) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -6.35 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002)
    )
    (pad 2 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000001)
    )
    (pad 3 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
    (pad 4 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 6 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 7 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 8 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
  )

  (module TX_5800_200 (layer F.Cu) (tedit 538375F0) (tstamp 53825E7B)
    (at 60.96 26.67)
    (path /53818C31)
    (fp_text reference U3 (at 0 -11.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX-5800-200 (at 0 11.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 8.89) (end -11.43 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 10.16) (end 10.16 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.16) (end 10.16 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -10.16) (end 10.16 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -10.16) (end -11.43 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -10.16) (end -11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -11.43 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 8.89) (end 10.16 -8.89) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -11.43 -5.08) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /VIDEO)
    )
    (pad 2 smd rect (at -11.43 -2.54) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /AUDIO)
    )
    (pad 3 smd rect (at -11.43 0) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 4 smd rect (at -11.43 2.54) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000009)
    )
    (pad 5 smd rect (at -11.43 5.08) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 6 smd rect (at 10.16 5.08) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
    (pad 7 smd rect (at 10.16 2.54) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000001)
    )
    (pad 8 smd rect (at 10.16 0) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000003)
    )
    (pad 9 smd rect (at 10.16 -2.54) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 10 smd rect (at 10.16 -5.08) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000006)
    )
    (pad 11 smd rect (at 10.16 -7.62) (size 1.905 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
  )

  (module DPAK2_L78M05 (layer F.Cu) (tedit 53826593) (tstamp 538264C8)
    (at 43.18 20.32 90)
    (descr "MOS boitier DPACK G-D-S")
    (tags "CMD DPACK")
    (path /5381889D)
    (attr smd)
    (fp_text reference U2 (at 0 -10.414 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value L78M05 (at 0 -2.413 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.127))
    (pad VI smd rect (at -2.286 0 90) (size 1.651 3.048)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /V++)
    )
    (pad GND smd rect (at 0 -6.35 90) (size 6.096 6.096)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad VO smd rect (at 2.286 0 90) (size 1.651 3.048)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000007)
    )
    (model smd/dpack_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DPAK2_LD1117DT33 (layer F.Cu) (tedit 53826589) (tstamp 53826545)
    (at 19.05 20.32 270)
    (descr "MOS boitier DPACK G-D-S")
    (tags "CMD DPACK")
    (path /538187FC)
    (attr smd)
    (fp_text reference U1 (at 0 -10.414 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value LD1117DT33 (at 0 -2.413 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.127))
    (pad GND smd rect (at -2.286 0 270) (size 1.651 3.048)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad VO smd rect (at 0 -6.35 270) (size 6.096 6.096)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad VI smd rect (at 2.286 0 270) (size 1.651 3.048)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /V++)
    )
    (model smd/dpack_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP-SMA_board_mount (layer F.Cu) (tedit 538373AB) (tstamp 53826DF6)
    (at 76.2 21.59 90)
    (path /53826CEB)
    (fp_text reference K4 (at -5.08 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.54 0 90) (size 1.905 4.191)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 2 smd rect (at 0 0 90) (size 1.778 4.191)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000006)
    )
    (pad 3 smd rect (at 2.54 0 90) (size 1.905 4.191)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
  )

  (module RP-SMA_board_mount_back (layer B.Cu) (tedit 538523D4) (tstamp 53842EED)
    (at 76.2 21.59 90)
    (path /53826CEB)
    (fp_text reference KB4 (at 0 3.81 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_3 (at 0 -3.81 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.54 0 90) (size 1.905 4.191)
      (layers B.Cu B.Paste B.Mask)
      (net 6 GND)
    )
    (pad 3 smd rect (at 2.54 0 90) (size 1.905 4.191)
      (layers B.Cu B.Paste B.Mask)
      (net 6 GND)
    )
  )

  (module solder_jumper_3 (layer B.Cu) (tedit 53853788) (tstamp 538521DE)
    (at 42.545 20.32 90)
    (path /53851F8C)
    (fp_text reference SW4 (at 0 1.905 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SWITCH_INV (at 0 -1.905 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 smd rect (at 0.7112 0 90) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-000007)
      (clearance 0.0254)
    )
    (pad 2 smd rect (at 0 0 90) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +5V)
      (clearance 0.0254)
    )
    (pad 1 smd rect (at -0.7112 0 90) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /V++)
      (clearance 0.0254)
    )
  )

  (module solder_jumper_3 (layer B.Cu) (tedit 53853783) (tstamp 538523B2)
    (at 31.115 22.225)
    (path /5381A7B1)
    (fp_text reference SW1 (at 0 1.905) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SWITCH_INV (at 0 -1.905) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 smd rect (at 0.7112 0) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +5V)
      (clearance 0.0254)
    )
    (pad 2 smd rect (at 0 0) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000011)
      (clearance 0.0254)
    )
    (pad 1 smd rect (at -0.7112 0) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
      (clearance 0.0254)
    )
  )

  (module solder_jumper_3 (layer B.Cu) (tedit 5385377D) (tstamp 538523B9)
    (at 31.115 18.415)
    (path /5381A7CF)
    (fp_text reference SW2 (at 0 1.905) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SWITCH_INV (at 0 -1.905) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 smd rect (at 0.7112 0) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +5V)
      (clearance 0.0254)
    )
    (pad 2 smd rect (at 0 0) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-000009)
      (clearance 0.0254)
    )
    (pad 1 smd rect (at -0.7112 0) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
      (clearance 0.0254)
    )
  )

  (gr_text "ZAERIK FPV BOARD\nREV 1.0 - MAY 2014\nZACHARY CLAPPER" (at 59.69 29.21) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text JMP3 (at 45.72 20.955 90) (layer B.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text JMP2 (at 31.115 23.6855) (layer B.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text JMP1 (at 31.115 17.145) (layer B.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text 5V-REG (at 41.275 18.415) (layer B.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text VIN (at 42.545 22.5425) (layer B.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text 5V (at 33.02 20.32 90) (layer B.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text 3.3V (at 29.21 20.32 90) (layer B.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text 3|5V (at 25.4 29.21 90) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text GND (at 27.94 26.9875) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text 5V (at 20.955 38.1) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text 3.3V (at 17.78 38.1) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text VID (at 25.4 25.4 90) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text GND (at 25.4 33.02 90) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text GND (at 23.8125 38.1) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text GND (at 15.5575 32.385 90) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text AUD (at 15.5575 28.7655 90) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text VID (at 15.5575 25.4 90) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text VIN (at 27.6225 38.1) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text GND (at 31.115 38.1) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text AUD (at 31.75 26.9875) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_line (start 74.93 35.56) (end 71.12 39.37) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.93 29.21) (end 74.93 35.56) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.74 25.4) (end 74.93 29.21) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.93 13.97) (end 71.12 13.97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.47 16.51) (end 74.93 13.97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.74 17.78) (end 78.74 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.47 16.51) (end 78.74 17.78) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 13.97 16.51) (end 13.97 36.83) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.51 39.37) (end 13.97 36.83) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.12 39.37) (end 16.51 39.37) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.51 13.97) (end 71.12 13.97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 13.97 16.51) (end 16.51 13.97) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 17.78 35.56) (end 17.78 34.29) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 26.035 20.32) (end 30.48 20.32) (width 0.254) (layer B.Cu) (net 1) (tstamp 53852A87))
  (segment (start 20.32 26.035) (end 26.035 20.32) (width 0.254) (layer B.Cu) (net 1) (tstamp 53852A7E))
  (segment (start 20.32 33.02) (end 20.32 26.035) (width 0.254) (layer B.Cu) (net 1) (tstamp 53852A77))
  (segment (start 19.685 33.655) (end 20.32 33.02) (width 0.254) (layer B.Cu) (net 1) (tstamp 53852A74))
  (segment (start 18.415 33.655) (end 19.685 33.655) (width 0.254) (layer B.Cu) (net 1) (tstamp 53852A73))
  (segment (start 17.78 34.29) (end 18.415 33.655) (width 0.254) (layer B.Cu) (net 1) (tstamp 53852A6F))
  (segment (start 30.4038 22.225) (end 30.4038 20.3962) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 30.4038 20.3962) (end 30.48 20.32) (width 0.254) (layer B.Cu) (net 1) (tstamp 538526F2))
  (segment (start 30.4038 18.415) (end 30.4038 20.2438) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 30.4038 20.2438) (end 30.48 20.32) (width 0.254) (layer B.Cu) (net 1) (tstamp 538526EB))
  (segment (start 30.4038 20.3962) (end 30.48 20.32) (width 0.254) (layer B.Cu) (net 1) (tstamp 53852497))
  (segment (start 25.4 20.32) (end 30.48 20.32) (width 0.254) (layer F.Cu) (net 1))
  (via (at 30.48 20.32) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 20.32 35.56) (end 22.225 33.655) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 31.8262 23.4188) (end 31.8262 22.225) (width 0.254) (layer B.Cu) (net 2) (tstamp 53852AB6))
  (segment (start 25.4 29.845) (end 31.8262 23.4188) (width 0.254) (layer B.Cu) (net 2) (tstamp 53852AB0))
  (segment (start 25.4 32.385) (end 25.4 29.845) (width 0.254) (layer B.Cu) (net 2) (tstamp 53852AA6))
  (segment (start 24.13 33.655) (end 25.4 32.385) (width 0.254) (layer B.Cu) (net 2) (tstamp 53852AA0))
  (segment (start 22.225 33.655) (end 24.13 33.655) (width 0.254) (layer B.Cu) (net 2) (tstamp 53852A9D))
  (segment (start 42.545 20.32) (end 34.925 20.32) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 33.02 22.225) (end 31.8262 22.225) (width 0.254) (layer B.Cu) (net 2) (tstamp 538529A9))
  (segment (start 34.925 20.32) (end 33.02 22.225) (width 0.254) (layer B.Cu) (net 2) (tstamp 5385299F))
  (segment (start 31.8262 22.225) (end 31.8262 18.415) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 30.48 29.21) (end 30.48 26.67) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 49.53 24.13) (end 47.625 24.13) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 19.05 27.94) (end 17.78 29.21) (width 0.254) (layer F.Cu) (net 3) (tstamp 53842FEB))
  (segment (start 24.13 27.94) (end 19.05 27.94) (width 0.254) (layer F.Cu) (net 3) (tstamp 53842FE9))
  (segment (start 25.4 26.67) (end 24.13 27.94) (width 0.254) (layer F.Cu) (net 3) (tstamp 53842FE7))
  (segment (start 45.72 26.67) (end 30.48 26.67) (width 0.254) (layer F.Cu) (net 3) (tstamp 53842FE5))
  (segment (start 30.48 26.67) (end 25.4 26.67) (width 0.254) (layer F.Cu) (net 3) (tstamp 538525AA))
  (segment (start 46.99 25.4) (end 45.72 26.67) (width 0.254) (layer F.Cu) (net 3) (tstamp 53842FE4))
  (segment (start 46.99 24.765) (end 46.99 25.4) (width 0.254) (layer F.Cu) (net 3) (tstamp 53842FE3))
  (segment (start 47.625 24.13) (end 46.99 24.765) (width 0.254) (layer F.Cu) (net 3) (tstamp 53842FE2))
  (segment (start 38.1 24.13) (end 40.005 24.13) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 40.894 22.606) (end 43.18 22.606) (width 0.254) (layer F.Cu) (net 4) (tstamp 53852B76))
  (segment (start 40.64 22.86) (end 40.894 22.606) (width 0.254) (layer F.Cu) (net 4) (tstamp 53852B74))
  (segment (start 40.64 23.495) (end 40.64 22.86) (width 0.254) (layer F.Cu) (net 4) (tstamp 53852B72))
  (segment (start 40.005 24.13) (end 40.64 23.495) (width 0.254) (layer F.Cu) (net 4) (tstamp 53852B67))
  (segment (start 19.05 22.606) (end 19.05 24.13) (width 0.254) (layer F.Cu) (net 4))
  (via (at 38.1 24.13) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 19.05 24.13) (end 38.1 24.13) (width 0.254) (layer F.Cu) (net 4) (tstamp 53852AF5))
  (segment (start 27.94 35.56) (end 27.94 33.655) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 33.02 29.21) (end 38.1 24.13) (width 0.254) (layer B.Cu) (net 4) (tstamp 53852A33))
  (segment (start 33.02 30.48) (end 33.02 29.21) (width 0.254) (layer B.Cu) (net 4) (tstamp 53852A30))
  (segment (start 31.75 31.75) (end 33.02 30.48) (width 0.254) (layer B.Cu) (net 4) (tstamp 53852A2D))
  (segment (start 29.845 31.75) (end 31.75 31.75) (width 0.254) (layer B.Cu) (net 4) (tstamp 53852A2B))
  (segment (start 27.94 33.655) (end 29.845 31.75) (width 0.254) (layer B.Cu) (net 4) (tstamp 53852A1F))
  (segment (start 42.545 21.0312) (end 43.7388 21.0312) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 43.7388 21.0312) (end 43.815 20.955) (width 0.254) (layer B.Cu) (net 4) (tstamp 53852993))
  (via (at 43.815 20.955) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 43.815 20.955) (end 43.18 21.59) (width 0.254) (layer F.Cu) (net 4) (tstamp 53852996))
  (segment (start 43.18 21.59) (end 43.18 22.606) (width 0.254) (layer F.Cu) (net 4) (tstamp 53852997))
  (segment (start 49.53 21.59) (end 47.625 21.59) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 24.13 25.4) (end 22.86 26.67) (width 0.254) (layer F.Cu) (net 5) (tstamp 53842FDD))
  (segment (start 45.72 25.4) (end 24.13 25.4) (width 0.254) (layer F.Cu) (net 5) (tstamp 53842FDC))
  (segment (start 46.355 24.765) (end 45.72 25.4) (width 0.254) (layer F.Cu) (net 5) (tstamp 53842FDB))
  (segment (start 46.355 22.86) (end 46.355 24.765) (width 0.254) (layer F.Cu) (net 5) (tstamp 53842FD9))
  (segment (start 47.625 21.59) (end 46.355 22.86) (width 0.254) (layer F.Cu) (net 5) (tstamp 53842FD7))
  (segment (start 22.86 26.67) (end 17.78 26.67) (width 0.254) (layer F.Cu) (net 5) (tstamp 53842FDF))
  (segment (start 49.53 31.75) (end 46.99 31.75) (width 0.635) (layer F.Cu) (net 6) (status 400000))
  (via (at 46.99 31.75) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 49.53 26.67) (end 47.625 26.67) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 47.625 26.67) (end 46.99 27.305) (width 0.635) (layer F.Cu) (net 6) (tstamp 53852D80))
  (via (at 46.99 27.305) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 46.99 27.305) (end 46.99 31.75) (width 0.635) (layer B.Cu) (net 6) (tstamp 53852D86))
  (segment (start 45.72 36.83) (end 43.18 36.83) (width 0.635) (layer B.Cu) (net 6) (tstamp 53852D8F))
  (segment (start 46.99 31.75) (end 46.99 35.56) (width 0.635) (layer B.Cu) (net 6) (tstamp 538535EF))
  (segment (start 46.99 35.56) (end 45.72 36.83) (width 0.635) (layer B.Cu) (net 6) (tstamp 53852D87))
  (segment (start 49.53 31.75) (end 51.435 31.75) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 52.705 30.48) (end 52.705 26.67) (width 0.635) (layer F.Cu) (net 6) (tstamp 5385288C))
  (segment (start 51.435 31.75) (end 52.705 30.48) (width 0.635) (layer F.Cu) (net 6) (tstamp 53852888))
  (segment (start 71.12 19.05) (end 69.215 19.05) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 67.945 20.32) (end 67.945 24.13) (width 0.635) (layer F.Cu) (net 6) (tstamp 5385287C))
  (segment (start 69.215 19.05) (end 67.945 20.32) (width 0.635) (layer F.Cu) (net 6) (tstamp 53852873))
  (segment (start 49.53 26.67) (end 52.705 26.67) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 52.705 26.67) (end 59.055 26.67) (width 0.635) (layer F.Cu) (net 6) (tstamp 5385288F))
  (segment (start 59.055 26.67) (end 61.595 24.13) (width 0.635) (layer F.Cu) (net 6) (tstamp 53852867))
  (segment (start 61.595 24.13) (end 67.945 24.13) (width 0.635) (layer F.Cu) (net 6) (tstamp 5385286E))
  (segment (start 67.945 24.13) (end 71.12 24.13) (width 0.635) (layer F.Cu) (net 6) (tstamp 53852882))
  (segment (start 73.025 24.13) (end 76.2 24.13) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 71.12 24.13) (end 73.025 24.13) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 73.025 24.13) (end 76.2 24.13) (width 0.635) (layer B.Cu) (net 6) (tstamp 53842FA3))
  (via (at 73.025 24.13) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 73.025 19.05) (end 76.2 19.05) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 71.12 19.05) (end 73.025 19.05) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 73.025 19.05) (end 76.2 19.05) (width 0.635) (layer B.Cu) (net 6) (tstamp 53842F9C))
  (via (at 73.025 19.05) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 38.1 29.21) (end 42.545 33.655) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 69.215 29.21) (end 71.12 29.21) (width 0.254) (layer F.Cu) (net 7) (tstamp 53842FCB))
  (segment (start 64.77 33.655) (end 69.215 29.21) (width 0.254) (layer F.Cu) (net 7) (tstamp 53842FC9))
  (segment (start 42.545 33.655) (end 64.77 33.655) (width 0.254) (layer F.Cu) (net 7) (tstamp 53842FC8))
  (segment (start 31.115 22.225) (end 31.115 22.86) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 24.765 29.21) (end 22.86 29.21) (width 0.254) (layer B.Cu) (net 8) (tstamp 53852708))
  (segment (start 31.115 22.86) (end 24.765 29.21) (width 0.254) (layer B.Cu) (net 8) (tstamp 53852702))
  (segment (start 35.56 29.21) (end 40.64 34.29) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 69.215 31.75) (end 71.12 31.75) (width 0.254) (layer F.Cu) (net 9) (tstamp 53842FD1))
  (segment (start 66.675 34.29) (end 69.215 31.75) (width 0.254) (layer F.Cu) (net 9) (tstamp 53842FCF))
  (segment (start 40.64 34.29) (end 66.675 34.29) (width 0.254) (layer F.Cu) (net 9) (tstamp 53842FCE))
  (segment (start 40.64 29.21) (end 44.45 33.02) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 69.215 26.67) (end 71.12 26.67) (width 0.254) (layer F.Cu) (net 10) (tstamp 53842FC5))
  (segment (start 62.865 33.02) (end 69.215 26.67) (width 0.254) (layer F.Cu) (net 10) (tstamp 53842FC3))
  (segment (start 44.45 33.02) (end 62.865 33.02) (width 0.254) (layer F.Cu) (net 10) (tstamp 53842FC2))
  (segment (start 71.12 21.59) (end 76.2 21.59) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 42.545 19.6088) (end 43.7388 19.6088) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 43.18 19.05) (end 43.18 18.034) (width 0.254) (layer F.Cu) (net 12) (tstamp 5385298C))
  (segment (start 43.815 19.685) (end 43.18 19.05) (width 0.254) (layer F.Cu) (net 12) (tstamp 5385298B))
  (via (at 43.815 19.685) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 43.7388 19.6088) (end 43.815 19.685) (width 0.254) (layer B.Cu) (net 12) (tstamp 53852988))
  (segment (start 49.53 29.21) (end 46.99 29.21) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 31.115 17.78) (end 31.115 18.415) (width 0.254) (layer B.Cu) (net 13) (tstamp 538529FE))
  (segment (start 31.75 17.145) (end 31.115 17.78) (width 0.254) (layer B.Cu) (net 13) (tstamp 538529FD))
  (segment (start 43.815 17.145) (end 31.75 17.145) (width 0.254) (layer B.Cu) (net 13) (tstamp 538529EF))
  (segment (start 45.72 19.05) (end 43.815 17.145) (width 0.254) (layer B.Cu) (net 13) (tstamp 538529EA))
  (segment (start 45.72 27.94) (end 45.72 19.05) (width 0.254) (layer B.Cu) (net 13) (tstamp 538529E9))
  (via (at 45.72 27.94) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 46.99 29.21) (end 45.72 27.94) (width 0.254) (layer F.Cu) (net 13) (tstamp 538529D8))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 53852BCB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 47.625 38.735) (xy 16.51 38.735) (xy 14.605 36.83) (xy 14.605 16.51) (xy 16.51 14.605)
        (xy 47.625 14.605)
      )
    )
    (filled_polygon
      (pts
        (xy 47.498 28.448) (xy 47.30563 28.448) (xy 46.799499 27.941868) (xy 46.799687 27.726216) (xy 46.635689 27.329311)
        (xy 46.387221 27.080409) (xy 47.498 25.96963) (xy 47.498 28.448)
      )
    )
    (filled_polygon
      (pts
        (xy 47.498 38.608) (xy 44.525924 38.608) (xy 44.525924 37.02252) (xy 44.497146 36.492802) (xy 44.349798 36.137072)
        (xy 44.114186 36.075419) (xy 43.934581 36.255024) (xy 43.934581 35.895814) (xy 43.872928 35.660202) (xy 43.37252 35.484076)
        (xy 42.842802 35.512854) (xy 42.487072 35.660202) (xy 42.425419 35.895814) (xy 43.18 36.650395) (xy 43.934581 35.895814)
        (xy 43.934581 36.255024) (xy 43.359605 36.83) (xy 44.114186 37.584581) (xy 44.349798 37.522928) (xy 44.525924 37.02252)
        (xy 44.525924 38.608) (xy 43.934581 38.608) (xy 43.934581 37.764186) (xy 43.18 37.009605) (xy 43.000395 37.18921)
        (xy 43.000395 36.83) (xy 42.245814 36.075419) (xy 42.010202 36.137072) (xy 41.91814 36.398635) (xy 41.809798 36.137072)
        (xy 41.574186 36.075419) (xy 41.394581 36.255024) (xy 41.394581 35.895814) (xy 41.332928 35.660202) (xy 40.83252 35.484076)
        (xy 40.302802 35.512854) (xy 39.947072 35.660202) (xy 39.885419 35.895814) (xy 40.64 36.650395) (xy 41.394581 35.895814)
        (xy 41.394581 36.255024) (xy 40.819605 36.83) (xy 41.574186 37.584581) (xy 41.809798 37.522928) (xy 41.901859 37.261364)
        (xy 42.010202 37.522928) (xy 42.245814 37.584581) (xy 43.000395 36.83) (xy 43.000395 37.18921) (xy 42.425419 37.764186)
        (xy 42.487072 37.999798) (xy 42.98748 38.175924) (xy 43.517198 38.147146) (xy 43.872928 37.999798) (xy 43.934581 37.764186)
        (xy 43.934581 38.608) (xy 41.394581 38.608) (xy 41.394581 37.764186) (xy 40.64 37.009605) (xy 40.460395 37.18921)
        (xy 40.460395 36.83) (xy 39.705814 36.075419) (xy 39.470202 36.137072) (xy 39.37814 36.398635) (xy 39.269798 36.137072)
        (xy 39.034186 36.075419) (xy 38.854581 36.255024) (xy 38.854581 35.895814) (xy 38.792928 35.660202) (xy 38.29252 35.484076)
        (xy 37.762802 35.512854) (xy 37.407072 35.660202) (xy 37.345419 35.895814) (xy 38.1 36.650395) (xy 38.854581 35.895814)
        (xy 38.854581 36.255024) (xy 38.279605 36.83) (xy 39.034186 37.584581) (xy 39.269798 37.522928) (xy 39.361859 37.261364)
        (xy 39.470202 37.522928) (xy 39.705814 37.584581) (xy 40.460395 36.83) (xy 40.460395 37.18921) (xy 39.885419 37.764186)
        (xy 39.947072 37.999798) (xy 40.44748 38.175924) (xy 40.977198 38.147146) (xy 41.332928 37.999798) (xy 41.394581 37.764186)
        (xy 41.394581 38.608) (xy 38.854581 38.608) (xy 38.854581 37.764186) (xy 38.1 37.009605) (xy 37.920395 37.18921)
        (xy 37.920395 36.83) (xy 37.165814 36.075419) (xy 36.930202 36.137072) (xy 36.83814 36.398635) (xy 36.729798 36.137072)
        (xy 36.494186 36.075419) (xy 36.314581 36.255024) (xy 36.314581 35.895814) (xy 36.252928 35.660202) (xy 35.75252 35.484076)
        (xy 35.222802 35.512854) (xy 34.867072 35.660202) (xy 34.805419 35.895814) (xy 35.56 36.650395) (xy 36.314581 35.895814)
        (xy 36.314581 36.255024) (xy 35.739605 36.83) (xy 36.494186 37.584581) (xy 36.729798 37.522928) (xy 36.821859 37.261364)
        (xy 36.930202 37.522928) (xy 37.165814 37.584581) (xy 37.920395 36.83) (xy 37.920395 37.18921) (xy 37.345419 37.764186)
        (xy 37.407072 37.999798) (xy 37.90748 38.175924) (xy 38.437198 38.147146) (xy 38.792928 37.999798) (xy 38.854581 37.764186)
        (xy 38.854581 38.608) (xy 36.314581 38.608) (xy 36.314581 37.764186) (xy 35.56 37.009605) (xy 35.380395 37.18921)
        (xy 35.380395 36.83) (xy 34.625814 36.075419) (xy 34.390202 36.137072) (xy 34.214076 36.63748) (xy 34.242854 37.167198)
        (xy 34.390202 37.522928) (xy 34.625814 37.584581) (xy 35.380395 36.83) (xy 35.380395 37.18921) (xy 34.805419 37.764186)
        (xy 34.867072 37.999798) (xy 35.36748 38.175924) (xy 35.897198 38.147146) (xy 36.252928 37.999798) (xy 36.314581 37.764186)
        (xy 36.314581 38.608) (xy 31.889143 38.608) (xy 31.889143 35.767696) (xy 31.86136 35.212631) (xy 31.702396 34.828858)
        (xy 31.460212 34.759393) (xy 31.280607 34.938998) (xy 31.280607 34.579788) (xy 31.211142 34.337604) (xy 30.687696 34.150857)
        (xy 30.132631 34.17864) (xy 29.748858 34.337604) (xy 29.679393 34.579788) (xy 30.48 35.380395) (xy 31.280607 34.579788)
        (xy 31.280607 34.938998) (xy 30.659605 35.56) (xy 31.460212 36.360607) (xy 31.702396 36.291142) (xy 31.889143 35.767696)
        (xy 31.889143 38.608) (xy 31.280607 38.608) (xy 31.280607 36.540212) (xy 30.48 35.739605) (xy 30.300395 35.91921)
        (xy 30.300395 35.56) (xy 29.499788 34.759393) (xy 29.33711 34.806053) (xy 29.33711 34.672245) (xy 29.240641 34.438771)
        (xy 29.062168 34.259987) (xy 28.828864 34.163111) (xy 28.740607 34.163033) (xy 28.740607 30.190212) (xy 27.94 29.389605)
        (xy 27.760395 29.56921) (xy 27.760395 29.21) (xy 26.959788 28.409393) (xy 26.717604 28.478858) (xy 26.530857 29.002304)
        (xy 26.55864 29.557369) (xy 26.717604 29.941142) (xy 26.959788 30.010607) (xy 27.760395 29.21) (xy 27.760395 29.56921)
        (xy 27.139393 30.190212) (xy 27.208858 30.432396) (xy 27.732304 30.619143) (xy 28.287369 30.59136) (xy 28.671142 30.432396)
        (xy 28.740607 30.190212) (xy 28.740607 34.163033) (xy 28.576245 34.16289) (xy 27.052245 34.16289) (xy 26.818771 34.259359)
        (xy 26.639987 34.437832) (xy 26.543111 34.671136) (xy 26.54289 34.923755) (xy 26.54289 36.447755) (xy 26.639359 36.681229)
        (xy 26.817832 36.860013) (xy 27.051136 36.956889) (xy 27.303755 36.95711) (xy 28.827755 36.95711) (xy 29.061229 36.860641)
        (xy 29.240013 36.682168) (xy 29.336889 36.448864) (xy 29.337007 36.313916) (xy 29.499788 36.360607) (xy 30.300395 35.56)
        (xy 30.300395 35.91921) (xy 29.679393 36.540212) (xy 29.748858 36.782396) (xy 30.272304 36.969143) (xy 30.827369 36.94136)
        (xy 31.211142 36.782396) (xy 31.280607 36.540212) (xy 31.280607 38.608) (xy 24.269143 38.608) (xy 24.269143 35.767696)
        (xy 24.25711 35.527293) (xy 24.25711 32.637755) (xy 24.257 32.03575) (xy 24.09825 31.877) (xy 22.987 31.877)
        (xy 22.987 32.98825) (xy 23.14575 33.147) (xy 23.496245 33.14711) (xy 23.748864 33.146889) (xy 23.982168 33.050013)
        (xy 24.160641 32.871229) (xy 24.25711 32.637755) (xy 24.25711 35.527293) (xy 24.24136 35.212631) (xy 24.082396 34.828858)
        (xy 23.840212 34.759393) (xy 23.660607 34.938998) (xy 23.660607 34.579788) (xy 23.591142 34.337604) (xy 23.067696 34.150857)
        (xy 22.733 34.167609) (xy 22.733 32.98825) (xy 22.733 31.877) (xy 21.62175 31.877) (xy 21.463 32.03575)
        (xy 21.46289 32.637755) (xy 21.559359 32.871229) (xy 21.737832 33.050013) (xy 21.971136 33.146889) (xy 22.223755 33.14711)
        (xy 22.57425 33.147) (xy 22.733 32.98825) (xy 22.733 34.167609) (xy 22.512631 34.17864) (xy 22.128858 34.337604)
        (xy 22.059393 34.579788) (xy 22.86 35.380395) (xy 23.660607 34.579788) (xy 23.660607 34.938998) (xy 23.039605 35.56)
        (xy 23.840212 36.360607) (xy 24.082396 36.291142) (xy 24.269143 35.767696) (xy 24.269143 38.608) (xy 23.660607 38.608)
        (xy 23.660607 36.540212) (xy 22.86 35.739605) (xy 22.680395 35.91921) (xy 22.680395 35.56) (xy 21.879788 34.759393)
        (xy 21.637604 34.828858) (xy 21.587491 34.969321) (xy 21.505009 34.769697) (xy 21.11237 34.376372) (xy 20.599099 34.163244)
        (xy 20.043339 34.162759) (xy 19.529697 34.374991) (xy 19.17711 34.726963) (xy 19.17711 34.672245) (xy 19.17711 32.637755)
        (xy 19.177 32.03575) (xy 19.01825 31.877) (xy 17.907 31.877) (xy 17.907 32.98825) (xy 18.06575 33.147)
        (xy 18.416245 33.14711) (xy 18.668864 33.146889) (xy 18.902168 33.050013) (xy 19.080641 32.871229) (xy 19.17711 32.637755)
        (xy 19.17711 34.672245) (xy 19.080641 34.438771) (xy 18.902168 34.259987) (xy 18.668864 34.163111) (xy 18.416245 34.16289)
        (xy 17.653 34.16289) (xy 17.653 32.98825) (xy 17.653 31.877) (xy 16.54175 31.877) (xy 16.383 32.03575)
        (xy 16.38289 32.637755) (xy 16.479359 32.871229) (xy 16.657832 33.050013) (xy 16.891136 33.146889) (xy 17.143755 33.14711)
        (xy 17.49425 33.147) (xy 17.653 32.98825) (xy 17.653 34.16289) (xy 16.892245 34.16289) (xy 16.658771 34.259359)
        (xy 16.479987 34.437832) (xy 16.383111 34.671136) (xy 16.38289 34.923755) (xy 16.38289 36.447755) (xy 16.479359 36.681229)
        (xy 16.657832 36.860013) (xy 16.891136 36.956889) (xy 17.143755 36.95711) (xy 18.667755 36.95711) (xy 18.901229 36.860641)
        (xy 19.080013 36.682168) (xy 19.176889 36.448864) (xy 19.176938 36.392323) (xy 19.52763 36.743628) (xy 20.040901 36.956756)
        (xy 20.596661 36.957241) (xy 21.110303 36.745009) (xy 21.503628 36.35237) (xy 21.583394 36.160269) (xy 21.637604 36.291142)
        (xy 21.879788 36.360607) (xy 22.680395 35.56) (xy 22.680395 35.91921) (xy 22.059393 36.540212) (xy 22.128858 36.782396)
        (xy 22.652304 36.969143) (xy 23.207369 36.94136) (xy 23.591142 36.782396) (xy 23.660607 36.540212) (xy 23.660607 38.608)
        (xy 16.716736 38.608) (xy 14.732 36.623264) (xy 14.732 16.716736) (xy 16.716736 14.732) (xy 47.498 14.732)
        (xy 47.498 20.853261) (xy 47.333395 20.886004) (xy 47.086184 21.051185) (xy 45.816185 22.321185) (xy 45.651004 22.568395)
        (xy 45.593 22.86) (xy 45.593 24.449369) (xy 45.404369 24.638) (xy 40.57463 24.638) (xy 41.178815 24.033816)
        (xy 41.178815 24.033815) (xy 41.251472 23.925076) (xy 41.295832 23.969513) (xy 41.529136 24.066389) (xy 41.781755 24.06661)
        (xy 44.829755 24.06661) (xy 45.063229 23.970141) (xy 45.242013 23.791668) (xy 45.338889 23.558364) (xy 45.33911 23.305745)
        (xy 45.33911 21.654745) (xy 45.242641 21.421271) (xy 45.064168 21.242487) (xy 44.893856 21.171767) (xy 44.894313 21.170668)
        (xy 44.894687 20.741216) (xy 44.730689 20.344311) (xy 44.706643 20.320223) (xy 44.729622 20.297286) (xy 44.894313 19.900668)
        (xy 44.894687 19.471216) (xy 44.893474 19.468281) (xy 45.063229 19.398141) (xy 45.242013 19.219668) (xy 45.338889 18.986364)
        (xy 45.33911 18.733745) (xy 45.33911 17.082745) (xy 45.242641 16.849271) (xy 45.064168 16.670487) (xy 44.830864 16.573611)
        (xy 44.578245 16.57339) (xy 41.530245 16.57339) (xy 41.296771 16.669859) (xy 41.117987 16.848332) (xy 41.021111 17.081636)
        (xy 41.02089 17.334255) (xy 41.02089 18.985255) (xy 41.117359 19.218729) (xy 41.295832 19.397513) (xy 41.529136 19.494389)
        (xy 41.781755 19.49461) (xy 42.578239 19.49461) (xy 42.641185 19.588815) (xy 42.7355 19.68313) (xy 42.735313 19.898784)
        (xy 42.899311 20.295689) (xy 42.923356 20.319776) (xy 42.900378 20.342714) (xy 42.735687 20.739332) (xy 42.735497 20.956872)
        (xy 42.641185 21.051185) (xy 42.578239 21.14539) (xy 41.530245 21.14539) (xy 41.296771 21.241859) (xy 41.117987 21.420332)
        (xy 41.021111 21.653636) (xy 41.020944 21.844) (xy 40.894 21.844) (xy 40.602395 21.902004) (xy 40.51311 21.961661)
        (xy 40.51311 17.146245) (xy 40.416641 16.912771) (xy 40.238168 16.733987) (xy 40.004864 16.637111) (xy 39.752245 16.63689)
        (xy 37.11575 16.637) (xy 36.957 16.79575) (xy 36.957 20.193) (xy 40.35425 20.193) (xy 40.513 20.03425)
        (xy 40.51311 17.146245) (xy 40.51311 21.961661) (xy 40.513051 21.961701) (xy 40.513 20.60575) (xy 40.35425 20.447)
        (xy 36.957 20.447) (xy 36.957 20.467) (xy 36.703 20.467) (xy 36.703 20.447) (xy 36.703 20.193)
        (xy 36.703 16.79575) (xy 36.54425 16.637) (xy 33.907755 16.63689) (xy 33.655136 16.637111) (xy 33.421832 16.733987)
        (xy 33.243359 16.912771) (xy 33.14689 17.146245) (xy 33.147 20.03425) (xy 33.30575 20.193) (xy 36.703 20.193)
        (xy 36.703 20.447) (xy 33.30575 20.447) (xy 33.147 20.60575) (xy 33.146894 23.368) (xy 29.082999 23.368)
        (xy 29.08311 23.242245) (xy 29.08311 21.082) (xy 29.715358 21.082) (xy 29.867714 21.234622) (xy 30.264332 21.399313)
        (xy 30.693784 21.399687) (xy 31.090689 21.235689) (xy 31.394622 20.932286) (xy 31.559313 20.535668) (xy 31.559687 20.106216)
        (xy 31.395689 19.709311) (xy 31.092286 19.405378) (xy 30.695668 19.240687) (xy 30.266216 19.240313) (xy 29.869311 19.404311)
        (xy 29.715353 19.558) (xy 29.08311 19.558) (xy 29.08311 17.146245) (xy 28.986641 16.912771) (xy 28.808168 16.733987)
        (xy 28.574864 16.637111) (xy 28.322245 16.63689) (xy 22.226245 16.63689) (xy 21.992771 16.733359) (xy 21.813987 16.911832)
        (xy 21.717111 17.145136) (xy 21.71689 17.397755) (xy 21.71689 23.368) (xy 21.209055 23.368) (xy 21.20911 23.305745)
        (xy 21.20911 21.654745) (xy 21.20911 18.985255) (xy 21.20911 17.082745) (xy 21.112641 16.849271) (xy 20.934168 16.670487)
        (xy 20.700864 16.573611) (xy 20.448245 16.57339) (xy 19.33575 16.5735) (xy 19.177 16.73225) (xy 19.177 17.907)
        (xy 21.05025 17.907) (xy 21.209 17.74825) (xy 21.20911 17.082745) (xy 21.20911 18.985255) (xy 21.209 18.31975)
        (xy 21.05025 18.161) (xy 19.177 18.161) (xy 19.177 19.33575) (xy 19.33575 19.4945) (xy 20.448245 19.49461)
        (xy 20.700864 19.494389) (xy 20.934168 19.397513) (xy 21.112641 19.218729) (xy 21.20911 18.985255) (xy 21.20911 21.654745)
        (xy 21.112641 21.421271) (xy 20.934168 21.242487) (xy 20.700864 21.145611) (xy 20.448245 21.14539) (xy 18.923 21.14539)
        (xy 18.923 19.33575) (xy 18.923 18.161) (xy 18.923 17.907) (xy 18.923 16.73225) (xy 18.76425 16.5735)
        (xy 17.651755 16.57339) (xy 17.399136 16.573611) (xy 17.165832 16.670487) (xy 16.987359 16.849271) (xy 16.89089 17.082745)
        (xy 16.891 17.74825) (xy 17.04975 17.907) (xy 18.923 17.907) (xy 18.923 18.161) (xy 17.04975 18.161)
        (xy 16.891 18.31975) (xy 16.89089 18.985255) (xy 16.987359 19.218729) (xy 17.165832 19.397513) (xy 17.399136 19.494389)
        (xy 17.651755 19.49461) (xy 18.76425 19.4945) (xy 18.923 19.33575) (xy 18.923 21.14539) (xy 17.400245 21.14539)
        (xy 17.166771 21.241859) (xy 16.987987 21.420332) (xy 16.891111 21.653636) (xy 16.89089 21.906255) (xy 16.89089 23.557255)
        (xy 16.987359 23.790729) (xy 17.165832 23.969513) (xy 17.399136 24.066389) (xy 17.651755 24.06661) (xy 18.288 24.06661)
        (xy 18.288 24.13) (xy 18.346004 24.421605) (xy 18.511185 24.668815) (xy 18.758395 24.833996) (xy 19.05 24.892)
        (xy 23.560369 24.892) (xy 23.167381 25.284987) (xy 23.139099 25.273244) (xy 22.583339 25.272759) (xy 22.069697 25.484991)
        (xy 21.676372 25.87763) (xy 21.663761 25.908) (xy 18.976703 25.908) (xy 18.965009 25.879697) (xy 18.57237 25.486372)
        (xy 18.059099 25.273244) (xy 17.503339 25.272759) (xy 16.989697 25.484991) (xy 16.596372 25.87763) (xy 16.383244 26.390901)
        (xy 16.382759 26.946661) (xy 16.594991 27.460303) (xy 16.98763 27.853628) (xy 17.195514 27.939949) (xy 16.989697 28.024991)
        (xy 16.596372 28.41763) (xy 16.383244 28.930901) (xy 16.382759 29.486661) (xy 16.594991 30.000303) (xy 16.947134 30.353062)
        (xy 16.891136 30.353111) (xy 16.657832 30.449987) (xy 16.479359 30.628771) (xy 16.38289 30.862245) (xy 16.383 31.46425)
        (xy 16.54175 31.623) (xy 17.653 31.623) (xy 17.653 31.603) (xy 17.907 31.603) (xy 17.907 31.623)
        (xy 19.01825 31.623) (xy 19.177 31.46425) (xy 19.17711 30.862245) (xy 19.080641 30.628771) (xy 18.902168 30.449987)
        (xy 18.668864 30.353111) (xy 18.612323 30.353061) (xy 18.963628 30.00237) (xy 19.176756 29.489099) (xy 19.177241 28.933339)
        (xy 19.164683 28.902947) (xy 19.36563 28.702) (xy 21.558291 28.702) (xy 21.463244 28.930901) (xy 21.462759 29.486661)
        (xy 21.674991 30.000303) (xy 22.027134 30.353062) (xy 21.971136 30.353111) (xy 21.737832 30.449987) (xy 21.559359 30.628771)
        (xy 21.46289 30.862245) (xy 21.463 31.46425) (xy 21.62175 31.623) (xy 22.733 31.623) (xy 22.733 31.603)
        (xy 22.987 31.603) (xy 22.987 31.623) (xy 24.09825 31.623) (xy 24.257 31.46425) (xy 24.25711 30.862245)
        (xy 24.160641 30.628771) (xy 23.982168 30.449987) (xy 23.748864 30.353111) (xy 23.692323 30.353061) (xy 24.043628 30.00237)
        (xy 24.256756 29.489099) (xy 24.257241 28.933339) (xy 24.159249 28.696181) (xy 24.421604 28.643996) (xy 24.421605 28.643996)
        (xy 24.668815 28.478815) (xy 25.71563 27.432) (xy 29.718 27.432) (xy 29.718 27.81289) (xy 29.592245 27.81289)
        (xy 29.358771 27.909359) (xy 29.179987 28.087832) (xy 29.083111 28.321136) (xy 29.082992 28.456083) (xy 28.920212 28.409393)
        (xy 28.740607 28.588998) (xy 28.740607 28.229788) (xy 28.671142 27.987604) (xy 28.147696 27.800857) (xy 27.592631 27.82864)
        (xy 27.208858 27.987604) (xy 27.139393 28.229788) (xy 27.94 29.030395) (xy 28.740607 28.229788) (xy 28.740607 28.588998)
        (xy 28.119605 29.21) (xy 28.920212 30.010607) (xy 29.08289 29.963946) (xy 29.08289 30.097755) (xy 29.179359 30.331229)
        (xy 29.357832 30.510013) (xy 29.591136 30.606889) (xy 29.843755 30.60711) (xy 31.367755 30.60711) (xy 31.601229 30.510641)
        (xy 31.780013 30.332168) (xy 31.876889 30.098864) (xy 31.87711 29.846245) (xy 31.87711 28.322245) (xy 31.780641 28.088771)
        (xy 31.602168 27.909987) (xy 31.368864 27.813111) (xy 31.242 27.813) (xy 31.242 27.432) (xy 44.762074 27.432)
        (xy 44.640687 27.724332) (xy 44.640313 28.153784) (xy 44.804311 28.550689) (xy 45.107714 28.854622) (xy 45.504332 29.019313)
        (xy 45.721872 29.019502) (xy 46.451184 29.748815) (xy 46.451185 29.748815) (xy 46.698395 29.913996) (xy 46.99 29.972)
        (xy 47.498 29.972) (xy 47.498 32.258) (xy 44.76563 32.258) (xy 43.051017 30.543386) (xy 43.444086 30.54373)
        (xy 43.93438 30.341145) (xy 44.309826 29.966353) (xy 44.513267 29.476413) (xy 44.51373 28.945914) (xy 44.311145 28.45562)
        (xy 43.936353 28.080174) (xy 43.446413 27.876733) (xy 42.915914 27.87627) (xy 42.42562 28.078855) (xy 42.050174 28.453647)
        (xy 41.909906 28.791448) (xy 41.771145 28.45562) (xy 41.396353 28.080174) (xy 40.906413 27.876733) (xy 40.375914 27.87627)
        (xy 39.88562 28.078855) (xy 39.510174 28.453647) (xy 39.369906 28.791448) (xy 39.231145 28.45562) (xy 38.856353 28.080174)
        (xy 38.366413 27.876733) (xy 37.835914 27.87627) (xy 37.34562 28.078855) (xy 36.970174 28.453647) (xy 36.829906 28.791448)
        (xy 36.691145 28.45562) (xy 36.316353 28.080174) (xy 35.826413 27.876733) (xy 35.295914 27.87627) (xy 34.80562 28.078855)
        (xy 34.430174 28.453647) (xy 34.226733 28.943587) (xy 34.22627 29.474086) (xy 34.428855 29.96438) (xy 34.803647 30.339826)
        (xy 35.293587 30.543267) (xy 35.816092 30.543723) (xy 40.101184 34.828815) (xy 40.101185 34.828815) (xy 40.348395 34.993996)
        (xy 40.639999 35.051999) (xy 40.64 35.052) (xy 47.498 35.052) (xy 47.498 38.608)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 53852BEE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 47.625 38.735) (xy 16.51 38.735) (xy 14.605 36.83) (xy 14.605 16.51) (xy 16.51 14.605)
        (xy 47.625 14.605)
      )
    )
    (filled_polygon
      (pts
        (xy 29.77151 23.125859) (xy 24.44937 28.448) (xy 24.056703 28.448) (xy 24.045009 28.419697) (xy 23.65237 28.026372)
        (xy 23.444485 27.94005) (xy 23.650303 27.855009) (xy 24.043628 27.46237) (xy 24.256756 26.949099) (xy 24.257241 26.393339)
        (xy 24.045009 25.879697) (xy 23.65237 25.486372) (xy 23.139099 25.273244) (xy 22.583339 25.272759) (xy 22.069697 25.484991)
        (xy 21.676372 25.87763) (xy 21.463244 26.390901) (xy 21.462759 26.946661) (xy 21.674991 27.460303) (xy 22.06763 27.853628)
        (xy 22.275514 27.939949) (xy 22.069697 28.024991) (xy 21.676372 28.41763) (xy 21.463244 28.930901) (xy 21.462759 29.486661)
        (xy 21.674991 30.000303) (xy 22.027134 30.353062) (xy 21.971136 30.353111) (xy 21.737832 30.449987) (xy 21.559359 30.628771)
        (xy 21.46289 30.862245) (xy 21.463 31.46425) (xy 21.62175 31.623) (xy 22.733 31.623) (xy 22.733 31.603)
        (xy 22.987 31.603) (xy 22.987 31.623) (xy 24.09825 31.623) (xy 24.257 31.46425) (xy 24.25711 30.862245)
        (xy 24.160641 30.628771) (xy 23.982168 30.449987) (xy 23.748864 30.353111) (xy 23.692323 30.353061) (xy 24.043628 30.00237)
        (xy 24.056238 29.972) (xy 24.638 29.972) (xy 24.638 32.069369) (xy 24.257075 32.450293) (xy 24.257 32.03575)
        (xy 24.09825 31.877) (xy 22.987 31.877) (xy 22.987 31.897) (xy 22.733 31.897) (xy 22.733 31.877)
        (xy 21.62175 31.877) (xy 21.463 32.03575) (xy 21.46289 32.637755) (xy 21.559359 32.871229) (xy 21.737832 33.050013)
        (xy 21.767056 33.062147) (xy 21.767056 33.062148) (xy 21.686184 33.116185) (xy 20.627381 34.174987) (xy 20.599099 34.163244)
        (xy 20.254686 34.162943) (xy 20.858815 33.558816) (xy 20.858815 33.558815) (xy 21.023996 33.311605) (xy 21.081999 33.02)
        (xy 21.082 33.02) (xy 21.082 26.35063) (xy 26.35063 21.082) (xy 29.6418 21.082) (xy 29.6418 21.453871)
        (xy 29.611787 21.483832) (xy 29.514911 21.717136) (xy 29.51469 21.969755) (xy 29.51469 22.731755) (xy 29.611159 22.965229)
        (xy 29.77151 23.125859)
      )
    )
    (filled_polygon
      (pts
        (xy 47.498 38.608) (xy 46.799687 38.608) (xy 46.799687 27.726216) (xy 46.635689 27.329311) (xy 46.482 27.175353)
        (xy 46.482 19.05) (xy 46.481999 19.049999) (xy 46.423996 18.758395) (xy 46.258815 18.511185) (xy 46.258815 18.511184)
        (xy 44.353815 16.606185) (xy 44.106605 16.441004) (xy 43.815 16.383) (xy 31.75 16.383) (xy 31.458395 16.441004)
        (xy 31.211184 16.606185) (xy 30.576185 17.241185) (xy 30.470809 17.39889) (xy 30.024045 17.39889) (xy 29.790571 17.495359)
        (xy 29.611787 17.673832) (xy 29.514911 17.907136) (xy 29.51469 18.159755) (xy 29.51469 18.921755) (xy 29.611159 19.155229)
        (xy 29.6418 19.185923) (xy 29.6418 19.558) (xy 26.035 19.558) (xy 25.743395 19.616004) (xy 25.496184 19.781185)
        (xy 19.781185 25.496185) (xy 19.616004 25.743395) (xy 19.558 26.035) (xy 19.558 32.704369) (xy 19.369369 32.893)
        (xy 19.177241 32.893) (xy 19.177241 28.933339) (xy 18.965009 28.419697) (xy 18.57237 28.026372) (xy 18.364485 27.94005)
        (xy 18.570303 27.855009) (xy 18.963628 27.46237) (xy 19.176756 26.949099) (xy 19.177241 26.393339) (xy 18.965009 25.879697)
        (xy 18.57237 25.486372) (xy 18.059099 25.273244) (xy 17.503339 25.272759) (xy 16.989697 25.484991) (xy 16.596372 25.87763)
        (xy 16.383244 26.390901) (xy 16.382759 26.946661) (xy 16.594991 27.460303) (xy 16.98763 27.853628) (xy 17.195514 27.939949)
        (xy 16.989697 28.024991) (xy 16.596372 28.41763) (xy 16.383244 28.930901) (xy 16.382759 29.486661) (xy 16.594991 30.000303)
        (xy 16.947134 30.353062) (xy 16.891136 30.353111) (xy 16.657832 30.449987) (xy 16.479359 30.628771) (xy 16.38289 30.862245)
        (xy 16.383 31.46425) (xy 16.54175 31.623) (xy 17.653 31.623) (xy 17.653 31.603) (xy 17.907 31.603)
        (xy 17.907 31.623) (xy 19.01825 31.623) (xy 19.177 31.46425) (xy 19.17711 30.862245) (xy 19.080641 30.628771)
        (xy 18.902168 30.449987) (xy 18.668864 30.353111) (xy 18.612323 30.353061) (xy 18.963628 30.00237) (xy 19.176756 29.489099)
        (xy 19.177241 28.933339) (xy 19.177241 32.893) (xy 19.058907 32.893) (xy 19.080641 32.871229) (xy 19.17711 32.637755)
        (xy 19.177 32.03575) (xy 19.01825 31.877) (xy 17.907 31.877) (xy 17.907 32.98825) (xy 17.971348 33.052598)
        (xy 17.876184 33.116185) (xy 17.653 33.339369) (xy 17.653 32.98825) (xy 17.653 31.877) (xy 16.54175 31.877)
        (xy 16.383 32.03575) (xy 16.38289 32.637755) (xy 16.479359 32.871229) (xy 16.657832 33.050013) (xy 16.891136 33.146889)
        (xy 17.143755 33.14711) (xy 17.49425 33.147) (xy 17.653 32.98825) (xy 17.653 33.339369) (xy 17.241185 33.751185)
        (xy 17.076004 33.998395) (xy 17.043283 34.16289) (xy 16.892245 34.16289) (xy 16.658771 34.259359) (xy 16.479987 34.437832)
        (xy 16.383111 34.671136) (xy 16.38289 34.923755) (xy 16.38289 36.447755) (xy 16.479359 36.681229) (xy 16.657832 36.860013)
        (xy 16.891136 36.956889) (xy 17.143755 36.95711) (xy 18.667755 36.95711) (xy 18.901229 36.860641) (xy 19.080013 36.682168)
        (xy 19.176889 36.448864) (xy 19.176938 36.392323) (xy 19.52763 36.743628) (xy 20.040901 36.956756) (xy 20.596661 36.957241)
        (xy 21.110303 36.745009) (xy 21.503628 36.35237) (xy 21.583394 36.160269) (xy 21.637604 36.291142) (xy 21.879788 36.360607)
        (xy 22.680395 35.56) (xy 22.666252 35.545857) (xy 22.845857 35.366252) (xy 22.86 35.380395) (xy 23.660607 34.579788)
        (xy 23.613914 34.417) (xy 24.13 34.417) (xy 24.13 34.416999) (xy 24.421604 34.358996) (xy 24.421605 34.358996)
        (xy 24.668815 34.193815) (xy 25.938815 32.923816) (xy 25.938815 32.923815) (xy 26.103996 32.676605) (xy 26.161999 32.385)
        (xy 26.162 32.385) (xy 26.162 30.16063) (xy 26.619157 29.703472) (xy 26.717604 29.941142) (xy 26.959788 30.010607)
        (xy 27.760395 29.21) (xy 27.746252 29.195857) (xy 27.925857 29.016252) (xy 27.94 29.030395) (xy 28.740607 28.229788)
        (xy 28.671142 27.987604) (xy 28.423408 27.899221) (xy 32.365015 23.957616) (xy 32.365015 23.957615) (xy 32.530196 23.710405)
        (xy 32.588199 23.4188) (xy 32.5882 23.4188) (xy 32.5882 22.996128) (xy 32.597344 22.987) (xy 33.02 22.987)
        (xy 33.02 22.986999) (xy 33.311604 22.928996) (xy 33.311605 22.928996) (xy 33.558815 22.763815) (xy 35.24063 21.082)
        (xy 41.52889 21.082) (xy 41.52889 21.410955) (xy 41.625359 21.644429) (xy 41.803832 21.823213) (xy 42.037136 21.920089)
        (xy 42.289755 21.92031) (xy 43.051755 21.92031) (xy 43.194454 21.861348) (xy 43.202714 21.869622) (xy 43.599332 22.034313)
        (xy 44.028784 22.034687) (xy 44.425689 21.870689) (xy 44.729622 21.567286) (xy 44.894313 21.170668) (xy 44.894687 20.741216)
        (xy 44.730689 20.344311) (xy 44.706643 20.320223) (xy 44.729622 20.297286) (xy 44.894313 19.900668) (xy 44.894687 19.471216)
        (xy 44.775759 19.18339) (xy 44.958 19.36563) (xy 44.958 27.175358) (xy 44.805378 27.327714) (xy 44.640687 27.724332)
        (xy 44.640313 28.153784) (xy 44.804311 28.550689) (xy 45.107714 28.854622) (xy 45.504332 29.019313) (xy 45.933784 29.019687)
        (xy 46.330689 28.855689) (xy 46.634622 28.552286) (xy 46.799313 28.155668) (xy 46.799687 27.726216) (xy 46.799687 38.608)
        (xy 44.525924 38.608) (xy 44.525924 37.02252) (xy 44.51373 36.798064) (xy 44.51373 28.945914) (xy 44.311145 28.45562)
        (xy 43.936353 28.080174) (xy 43.446413 27.876733) (xy 42.915914 27.87627) (xy 42.42562 28.078855) (xy 42.050174 28.453647)
        (xy 41.909906 28.791448) (xy 41.771145 28.45562) (xy 41.396353 28.080174) (xy 40.906413 27.876733) (xy 40.375914 27.87627)
        (xy 39.88562 28.078855) (xy 39.510174 28.453647) (xy 39.369906 28.791448) (xy 39.231145 28.45562) (xy 38.856353 28.080174)
        (xy 38.366413 27.876733) (xy 37.835914 27.87627) (xy 37.34562 28.078855) (xy 36.970174 28.453647) (xy 36.829906 28.791448)
        (xy 36.691145 28.45562) (xy 36.316353 28.080174) (xy 35.826413 27.876733) (xy 35.431242 27.876388) (xy 38.098131 25.209499)
        (xy 38.313784 25.209687) (xy 38.710689 25.045689) (xy 39.014622 24.742286) (xy 39.179313 24.345668) (xy 39.179687 23.916216)
        (xy 39.015689 23.519311) (xy 38.712286 23.215378) (xy 38.315668 23.050687) (xy 37.886216 23.050313) (xy 37.489311 23.214311)
        (xy 37.185378 23.517714) (xy 37.020687 23.914332) (xy 37.020497 24.131871) (xy 32.481185 28.671185) (xy 32.316004 28.918395)
        (xy 32.258 29.21) (xy 32.258 30.164369) (xy 31.87711 30.545259) (xy 31.87711 29.846245) (xy 31.87711 28.322245)
        (xy 31.780641 28.088771) (xy 31.602168 27.909987) (xy 31.368864 27.813111) (xy 31.116245 27.81289) (xy 29.592245 27.81289)
        (xy 29.358771 27.909359) (xy 29.179987 28.087832) (xy 29.083111 28.321136) (xy 29.082992 28.456083) (xy 28.920212 28.409393)
        (xy 28.119605 29.21) (xy 28.920212 30.010607) (xy 29.08289 29.963946) (xy 29.08289 30.097755) (xy 29.179359 30.331229)
        (xy 29.357832 30.510013) (xy 29.591136 30.606889) (xy 29.843755 30.60711) (xy 31.367755 30.60711) (xy 31.601229 30.510641)
        (xy 31.780013 30.332168) (xy 31.876889 30.098864) (xy 31.87711 29.846245) (xy 31.87711 30.545259) (xy 31.434369 30.988)
        (xy 29.845 30.988) (xy 29.553395 31.046004) (xy 29.306184 31.211185) (xy 28.740607 31.776762) (xy 28.740607 30.190212)
        (xy 27.94 29.389605) (xy 27.139393 30.190212) (xy 27.208858 30.432396) (xy 27.732304 30.619143) (xy 28.287369 30.59136)
        (xy 28.671142 30.432396) (xy 28.740607 30.190212) (xy 28.740607 31.776762) (xy 27.401185 33.116185) (xy 27.236004 33.363395)
        (xy 27.178 33.655) (xy 27.178 34.16289) (xy 27.052245 34.16289) (xy 26.818771 34.259359) (xy 26.639987 34.437832)
        (xy 26.543111 34.671136) (xy 26.54289 34.923755) (xy 26.54289 36.447755) (xy 26.639359 36.681229) (xy 26.817832 36.860013)
        (xy 27.051136 36.956889) (xy 27.303755 36.95711) (xy 28.827755 36.95711) (xy 29.061229 36.860641) (xy 29.240013 36.682168)
        (xy 29.336889 36.448864) (xy 29.337007 36.313916) (xy 29.499788 36.360607) (xy 30.300395 35.56) (xy 29.499788 34.759393)
        (xy 29.33711 34.806053) (xy 29.33711 34.672245) (xy 29.240641 34.438771) (xy 29.062168 34.259987) (xy 28.828864 34.163111)
        (xy 28.702 34.163) (xy 28.702 33.97063) (xy 30.16063 32.512) (xy 31.75 32.512) (xy 31.75 32.511999)
        (xy 32.041604 32.453996) (xy 32.041605 32.453996) (xy 32.288815 32.288815) (xy 33.558815 31.018816) (xy 33.558815 31.018815)
        (xy 33.723996 30.771605) (xy 33.781999 30.48) (xy 33.782 30.48) (xy 33.782 29.52563) (xy 34.226613 29.081017)
        (xy 34.22627 29.474086) (xy 34.428855 29.96438) (xy 34.803647 30.339826) (xy 35.293587 30.543267) (xy 35.824086 30.54373)
        (xy 36.31438 30.341145) (xy 36.689826 29.966353) (xy 36.830093 29.628551) (xy 36.968855 29.96438) (xy 37.343647 30.339826)
        (xy 37.833587 30.543267) (xy 38.364086 30.54373) (xy 38.85438 30.341145) (xy 39.229826 29.966353) (xy 39.370093 29.628551)
        (xy 39.508855 29.96438) (xy 39.883647 30.339826) (xy 40.373587 30.543267) (xy 40.904086 30.54373) (xy 41.39438 30.341145)
        (xy 41.769826 29.966353) (xy 41.910093 29.628551) (xy 42.048855 29.96438) (xy 42.423647 30.339826) (xy 42.913587 30.543267)
        (xy 43.444086 30.54373) (xy 43.93438 30.341145) (xy 44.309826 29.966353) (xy 44.513267 29.476413) (xy 44.51373 28.945914)
        (xy 44.51373 36.798064) (xy 44.497146 36.492802) (xy 44.349798 36.137072) (xy 44.114186 36.075419) (xy 43.934581 36.255024)
        (xy 43.934581 35.895814) (xy 43.872928 35.660202) (xy 43.37252 35.484076) (xy 42.842802 35.512854) (xy 42.487072 35.660202)
        (xy 42.425419 35.895814) (xy 43.18 36.650395) (xy 43.934581 35.895814) (xy 43.934581 36.255024) (xy 43.359605 36.83)
        (xy 44.114186 37.584581) (xy 44.349798 37.522928) (xy 44.525924 37.02252) (xy 44.525924 38.608) (xy 43.934581 38.608)
        (xy 43.934581 37.764186) (xy 43.18 37.009605) (xy 43.000395 37.18921) (xy 43.000395 36.83) (xy 42.245814 36.075419)
        (xy 42.010202 36.137072) (xy 41.91814 36.398635) (xy 41.809798 36.137072) (xy 41.574186 36.075419) (xy 41.394581 36.255024)
        (xy 41.394581 35.895814) (xy 41.332928 35.660202) (xy 40.83252 35.484076) (xy 40.302802 35.512854) (xy 39.947072 35.660202)
        (xy 39.885419 35.895814) (xy 40.64 36.650395) (xy 41.394581 35.895814) (xy 41.394581 36.255024) (xy 40.819605 36.83)
        (xy 41.574186 37.584581) (xy 41.809798 37.522928) (xy 41.901859 37.261364) (xy 42.010202 37.522928) (xy 42.245814 37.584581)
        (xy 43.000395 36.83) (xy 43.000395 37.18921) (xy 42.425419 37.764186) (xy 42.487072 37.999798) (xy 42.98748 38.175924)
        (xy 43.517198 38.147146) (xy 43.872928 37.999798) (xy 43.934581 37.764186) (xy 43.934581 38.608) (xy 41.394581 38.608)
        (xy 41.394581 37.764186) (xy 40.64 37.009605) (xy 40.460395 37.18921) (xy 40.460395 36.83) (xy 39.705814 36.075419)
        (xy 39.470202 36.137072) (xy 39.37814 36.398635) (xy 39.269798 36.137072) (xy 39.034186 36.075419) (xy 38.854581 36.255024)
        (xy 38.854581 35.895814) (xy 38.792928 35.660202) (xy 38.29252 35.484076) (xy 37.762802 35.512854) (xy 37.407072 35.660202)
        (xy 37.345419 35.895814) (xy 38.1 36.650395) (xy 38.854581 35.895814) (xy 38.854581 36.255024) (xy 38.279605 36.83)
        (xy 39.034186 37.584581) (xy 39.269798 37.522928) (xy 39.361859 37.261364) (xy 39.470202 37.522928) (xy 39.705814 37.584581)
        (xy 40.460395 36.83) (xy 40.460395 37.18921) (xy 39.885419 37.764186) (xy 39.947072 37.999798) (xy 40.44748 38.175924)
        (xy 40.977198 38.147146) (xy 41.332928 37.999798) (xy 41.394581 37.764186) (xy 41.394581 38.608) (xy 38.854581 38.608)
        (xy 38.854581 37.764186) (xy 38.1 37.009605) (xy 37.920395 37.18921) (xy 37.920395 36.83) (xy 37.165814 36.075419)
        (xy 36.930202 36.137072) (xy 36.83814 36.398635) (xy 36.729798 36.137072) (xy 36.494186 36.075419) (xy 36.314581 36.255024)
        (xy 36.314581 35.895814) (xy 36.252928 35.660202) (xy 35.75252 35.484076) (xy 35.222802 35.512854) (xy 34.867072 35.660202)
        (xy 34.805419 35.895814) (xy 35.56 36.650395) (xy 36.314581 35.895814) (xy 36.314581 36.255024) (xy 35.739605 36.83)
        (xy 36.494186 37.584581) (xy 36.729798 37.522928) (xy 36.821859 37.261364) (xy 36.930202 37.522928) (xy 37.165814 37.584581)
        (xy 37.920395 36.83) (xy 37.920395 37.18921) (xy 37.345419 37.764186) (xy 37.407072 37.999798) (xy 37.90748 38.175924)
        (xy 38.437198 38.147146) (xy 38.792928 37.999798) (xy 38.854581 37.764186) (xy 38.854581 38.608) (xy 36.314581 38.608)
        (xy 36.314581 37.764186) (xy 35.56 37.009605) (xy 35.380395 37.18921) (xy 35.380395 36.83) (xy 34.625814 36.075419)
        (xy 34.390202 36.137072) (xy 34.214076 36.63748) (xy 34.242854 37.167198) (xy 34.390202 37.522928) (xy 34.625814 37.584581)
        (xy 35.380395 36.83) (xy 35.380395 37.18921) (xy 34.805419 37.764186) (xy 34.867072 37.999798) (xy 35.36748 38.175924)
        (xy 35.897198 38.147146) (xy 36.252928 37.999798) (xy 36.314581 37.764186) (xy 36.314581 38.608) (xy 31.889143 38.608)
        (xy 31.889143 35.767696) (xy 31.86136 35.212631) (xy 31.702396 34.828858) (xy 31.460212 34.759393) (xy 31.280607 34.938998)
        (xy 31.280607 34.579788) (xy 31.211142 34.337604) (xy 30.687696 34.150857) (xy 30.132631 34.17864) (xy 29.748858 34.337604)
        (xy 29.679393 34.579788) (xy 30.48 35.380395) (xy 31.280607 34.579788) (xy 31.280607 34.938998) (xy 30.659605 35.56)
        (xy 31.460212 36.360607) (xy 31.702396 36.291142) (xy 31.889143 35.767696) (xy 31.889143 38.608) (xy 31.280607 38.608)
        (xy 31.280607 36.540212) (xy 30.48 35.739605) (xy 29.679393 36.540212) (xy 29.748858 36.782396) (xy 30.272304 36.969143)
        (xy 30.827369 36.94136) (xy 31.211142 36.782396) (xy 31.280607 36.540212) (xy 31.280607 38.608) (xy 24.269143 38.608)
        (xy 24.269143 35.767696) (xy 24.24136 35.212631) (xy 24.082396 34.828858) (xy 23.840212 34.759393) (xy 23.039605 35.56)
        (xy 23.840212 36.360607) (xy 24.082396 36.291142) (xy 24.269143 35.767696) (xy 24.269143 38.608) (xy 23.660607 38.608)
        (xy 23.660607 36.540212) (xy 22.86 35.739605) (xy 22.059393 36.540212) (xy 22.128858 36.782396) (xy 22.652304 36.969143)
        (xy 23.207369 36.94136) (xy 23.591142 36.782396) (xy 23.660607 36.540212) (xy 23.660607 38.608) (xy 16.716736 38.608)
        (xy 14.732 36.623264) (xy 14.732 16.716736) (xy 16.716736 14.732) (xy 47.498 14.732) (xy 47.498 38.608)
      )
    )
  )
)
